Transaction Statement for 6281891257
31 Mar, 2023 - 30 Mar, 2024
DateTransaction DetailsTypeAmount
Mar 30, 2024Paid to Santanu StoreDEBIT₹20
07:37 pmTransaction ID T2403301937232109183273DEBIT₹10
DEBIT₹330
DEBIT₹20
DEBIT₹15
DEBIT₹200
DEBIT₹569
UTR No. 445650374785
Paid by
UPI Lite
Mar 30, 2024Paid to Santanu Store
01:59 pmTransaction ID T2403301359548921580801
UTR No. 445626438394
Paid by
UPI Lite
Mar 29, 2024Paid to Varshith KGP
10:24 pmTransaction ID T2403292224504916979017
UTR No. 445549954058
Paid by
UPI Lite
Mar 29, 2024Paid to Canteen
01:36 amTransaction ID T2403290136385918544926
UTR No. 445537262263
Paid by
UPI Lite
Mar 28, 2024Paid to Santanu Store
07:58 pmTransaction ID T2403281958375590557841
UTR No. 445416003780
Paid by
UPI Lite
Mar 28, 2024Paid to Varshith KGP
02:06 pmTransaction ID T2403281406404360757452
UTR No. 445451679806
Paid by
UPI Lite
Mar 28, 2024Add money UPI Lite
02:05 pmTransaction ID W2403281405419356152052
UTR No. 445452908107
Paid by
XX5909
Page 1 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 28, 2024Paid to Santanu StoreDEBIT₹10
01:47 pmTransaction ID T2403281347378917662018DEBIT₹500
DEBIT₹38
DEBIT₹20
DEBIT₹22
DEBIT₹50
DEBIT₹55
DEBIT₹15
UTR No. 445427665242
Paid by
UPI Lite
Mar 27, 2024Paid to Siva Reddy
01:59 pmTransaction ID T2403271359427942782657
UTR No. 408790080241
Paid by
XX5909
Mar 27, 2024Paid to Santanu Store
01:26 pmTransaction ID T2403271326462107514688
UTR No. 445377041035
Paid by
UPI Lite
Mar 27, 2024Paid to Santanu Store
01:21 pmTransaction ID T2403271321154924799148
UTR No. 445305429141
Paid by
UPI Lite
Mar 27, 2024Paid to Nalanda 5 Manojit
12:08 pmTransaction ID T2403271208440798853572
UTR No. 445306518856
Paid by
UPI Lite
Mar 26, 2024Paid to ASHIM SINGHA
08:15 pmTransaction ID T2403262015477736470193
UTR No. 445295467170
Paid by
UPI Lite
Mar 26, 2024Paid to Joy Guru Bhandar Daily Need's
08:13 pmTransaction ID T2403262012587362114769
UTR No. 445298647168
Paid by
UPI Lite
Mar 26, 2024Paid to Santanu Store
06:44 pmTransaction ID T2403261844390825494928
UTR No. 445271328920
Paid by
UPI Lite
Page 2 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 26, 2024Paid to Santanu StoreDEBIT₹10
01:56 pmTransaction ID T2403261356114922053851DEBIT₹200
DEBIT₹180
DEBIT₹569
DEBIT₹60
DEBIT₹15
DEBIT₹180
DEBIT₹24
UTR No. 445297386127
Paid by
UPI Lite
Mar 24, 2024Paid to Liger Mass KGP
03:24 pmTransaction ID T2403241524389188700329
UTR No. 445005389361
Paid by
UPI Lite
Mar 24, 2024Paid to Laxminarayan Canteen Service
12:24 amTransaction ID T2403240023591165408234
UTR No. 445055774178
Paid by
UPI Lite
Mar 24, 2024Add money UPI Lite
12:23 amTransaction ID W2403240023391550359432
UTR No. 445076677707
Paid by
XX5909
Mar 23, 2024Paid to The New Tikka
02:49 pmTransaction ID T2403231449290364556939
UTR No. 444951968272
Paid by
UPI Lite
Mar 23, 2024Paid to Santanu Store
12:47 pmTransaction ID T2403231246593976685306
UTR No. 444969959192
Paid by
UPI Lite
Mar 23, 2024Paid to Shribas Dey
12:37 pmTransaction ID T2403231237331590368023
UTR No. 408319570262
Paid by
UPI Lite
Mar 23, 2024Paid to Shyam Electrical
01:05 amTransaction ID T2403230105497972562197
UTR No. 444998681551
Paid by
UPI Lite
Page 3 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 22, 2024Paid to Food CityDEBIT₹20
04:18 pmTransaction ID T2403221618319136685237DEBIT₹19
DEBIT₹236.99
DEBIT₹569
DEBIT₹60
DEBIT₹10
DEBIT₹10
CREDIT₹185
UTR No. 444893464188
Paid by
UPI Lite
Mar 21, 2024Paid to Santanu Store
08:59 pmTransaction ID T2403212059465746607995
UTR No. 444795804502
Paid by
UPI Lite
Mar 21, 2024Paid to Zomato Online Order
02:50 pmTransaction ID T2403211450157093672728
UTR No. 408189771716
Paid by
UPI Lite
Mar 21, 2024Add money UPI Lite
02:36 pmTransaction ID W2403211436040030207827
UTR No. 444744946466
Paid by
XX5909
Mar 20, 2024Paid to NAYAN MONDAL
05:28 pmTransaction ID T2403201728436399879524
UTR No. 408010480576
Paid by
UPI Lite
Mar 20, 2024Paid to Santanu Store
01:07 pmTransaction ID T2403201307380013829828
UTR No. 444617510473
Paid by
UPI Lite
Mar 19, 2024Paid to Santanu Store
01:49 pmTransaction ID T2403191349427018161057
UTR No. 444545259068
Paid by
UPI Lite
Mar 19, 2024Received from Teja Esports, Kgp
08:59 amTransaction ID T2403190859326539127738
UTR No. 444522096193
Credited to
XX5909
Page 4 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 18, 2024Paid to Teja Esports, KgpDEBIT₹100
10:16 pmTransaction ID T2403182216434762046210DEBIT₹30
DEBIT₹22
DEBIT₹20
DEBIT₹10
DEBIT₹20
DEBIT₹19
DEBIT₹120
UTR No. 444446983246
Paid by
UPI Lite
Mar 18, 2024Paid to Santanu Store
08:52 pmTransaction ID T2403182052477220979883
UTR No. 444446808246
Paid by
UPI Lite
Mar 18, 2024Paid to Nalanda 5 Manojit
04:55 pmTransaction ID T2403181655454261173745
UTR No. 444401511203
Paid by
UPI Lite
Mar 18, 2024Paid to Tapri
04:21 pmTransaction ID T2403181621206184320475
UTR No. 444403253696
Paid by
UPI Lite
Mar 18, 2024Paid to Santanu Store
01:36 pmTransaction ID T2403181336546280354916
UTR No. 444488780936
Paid by
UPI Lite
Mar 17, 2024Paid to Rumpa Roy
11:34 pmTransaction ID T2403172334121402891634
UTR No. 444391189876
Paid by
UPI Lite
Mar 17, 2024Paid to Santanu Store
08:59 pmTransaction ID T2403172059251472016826
UTR No. 444395988052
Paid by
UPI Lite
Mar 17, 2024Paid to Varshith KGP
02:13 amTransaction ID T2403170213274569024287
UTR No. 444343428544
Paid by
UPI Lite
Page 5 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 17, 2024Paid to Laxminarayan Canteen ServiceDEBIT₹85
02:12 amTransaction ID T2403170212053412891351DEBIT₹569
DEBIT₹19
DEBIT₹19
DEBIT₹20
DEBIT₹10
DEBIT₹38
CREDIT₹140
UTR No. 444333166899
Paid by
UPI Lite
Mar 17, 2024Add money UPI Lite
02:11 amTransaction ID W2403170211190142640916
UTR No. 444352623289
Paid by
XX5909
Mar 16, 2024Paid to Santanu Store
08:55 pmTransaction ID T2403162055418362046942
UTR No. 444238964008
Paid by
UPI Lite
Mar 16, 2024Paid to Santanu Store
01:41 amTransaction ID T2403160141346749005879
UTR No. 444260083094
Paid by
UPI Lite
Mar 15, 2024Paid to Rumpa Roy
11:55 pmTransaction ID T2403152355354195409694
UTR No. 444169633155
Paid by
UPI Lite
Mar 15, 2024Paid to Santanu Store
01:42 pmTransaction ID T2403151342192594818674
UTR No. 444140264805
Paid by
UPI Lite
Mar 14, 2024Paid to Santanu Store
08:29 pmTransaction ID T2403142029417202953021
UTR No. 444076518045
Paid by
UPI Lite
Mar 14, 2024Received from Liger Mass KGP
02:07 amTransaction ID T2403140207479564217170
UTR No. 444069170726
Credited to
XX5909
Page 6 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 14, 2024Paid to J C B BAJPAYEE JUICEDEBIT₹140
02:07 amTransaction ID T2403140207254694490745DEBIT₹10
DEBIT₹45
DEBIT₹20
DEBIT₹20
DEBIT₹10
DEBIT₹80
DEBIT₹22
UTR No. 444070853128
Paid by
UPI Lite
Mar 14, 2024Paid to Laxminarayan Canteen Service
02:01 amTransaction ID T2403140201410347769047
UTR No. 444098939655
Paid by
UPI Lite
Mar 14, 2024Paid to Laxminarayan Canteen Service
01:59 amTransaction ID T2403140159405684425638
UTR No. 444015066208
Paid by
UPI Lite
Mar 12, 2024Paid to Laxminarayan Canteen Service
06:46 pmTransaction ID T2403121846544586949312
UTR No. 443840279899
Paid by
UPI Lite
Mar 12, 2024Paid to NAYAN MONDAL
06:24 pmTransaction ID T2403121824334205419843
UTR No. 407209531899
Paid by
UPI Lite
Mar 12, 2024Paid to Santanu Store
01:09 pmTransaction ID T2403121309566644918109
UTR No. 443808505053
Paid by
UPI Lite
Mar 11, 2024Paid to Uniqe Saloon
07:02 pmTransaction ID T2403111902524430606566
UTR No. 443797738973
Paid by
UPI Lite
Mar 11, 2024Paid to Nalanda 5 Manojit
05:53 pmTransaction ID T2403111753075556303815
UTR No. 443790841189
Paid by
UPI Lite
Page 7 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 11, 2024Paid to SMART PINDDEBIT₹19
11:51 amTransaction ID T2403111151417701374437DEBIT₹15
DEBIT₹10
CREDIT₹400
DEBIT₹40
DEBIT₹10
DEBIT₹20
DEBIT₹569
UTR No. 407159939377
Paid by
UPI Lite
Mar 10, 2024Paid to Santanu Store
12:06 pmTransaction ID T2403101206494596479311
UTR No. 443647931976
Paid by
UPI Lite
Mar 09, 2024Paid to Shyam Electrical
11:40 pmTransaction ID T2403092340513035375066
UTR No. 443589773193
Paid by
UPI Lite
Mar 08, 2024Received from ******9508
06:59 pmTransaction ID R2403081859424081182448
UTR No. 443426683491
Credited to
XX5909
Mar 08, 2024Paid to NAYAN MONDAL
04:27 pmTransaction ID T2403081626583152588763
UTR No. 406863747494
Paid by
UPI Lite
Mar 08, 2024Paid to Shyam Electrical
02:22 amTransaction ID T2403080222220428392180
UTR No. 443460524604
Paid by
UPI Lite
Mar 07, 2024Paid to NAYAN MONDAL
06:04 pmTransaction ID T2403071804015317590379
UTR No. 406735359884
Paid by
UPI Lite
Mar 07, 2024Add money UPI Lite
06:02 pmTransaction ID W2403071802114596904024
UTR No. 443347685967
Paid by
XX5909
Page 8 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 06, 2024Paid to NAYAN MONDALDEBIT₹85
05:26 pmTransaction ID T2403061726197677976966DEBIT₹10
DEBIT₹1,044
DEBIT₹22
CREDIT₹5,500
DEBIT₹200
DEBIT₹200
DEBIT₹20
UTR No. 406661607592
Paid by
UPI Lite
Mar 06, 2024Paid to Santanu Store
01:27 pmTransaction ID T2403061327532323219477
UTR No. 443293450721
Paid by
UPI Lite
Mar 06, 2024Paid to Nithyasree, Kgp
12:22 pmTransaction ID R2403061222310750832566
UTR No. 443265558172
Paid by
XX5909
Mar 06, 2024Paid to Nalanda 5 Manojit
12:10 pmTransaction ID T2403061210395206794802
UTR No. 443231011441
Paid by
UPI Lite
Mar 06, 2024Received from ******7061
07:32 amTransaction ID T2403060731545328364192
UTR No. 443279408553
Credited to
XX5909
Mar 05, 2024Paid to NAGESWAR SAH
08:17 pmTransaction ID T2403052017155542771195
UTR No. 443133217099
Paid by
UPI Lite
Mar 05, 2024Paid to MANOJ SHIT
12:21 amTransaction ID T2403050021544792192958
UTR No. 406563474018
Paid by
UPI Lite
Mar 04, 2024Paid to Laxminarayan Canteen Service
07:56 pmTransaction ID T2403041956472049749744
UTR No. 443007119870
Paid by
UPI Lite
Page 9 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 04, 2024Paid to Parthiv KGPDEBIT₹429
05:02 pmTransaction ID R2403041702078674053580DEBIT₹120
DEBIT₹569
CREDIT₹3,100
DEBIT₹15
DEBIT₹15
DEBIT₹20
DEBIT₹20
UTR No. 443034833960
Paid by
XX5909
Mar 04, 2024Paid to Teja Esports, Kgp
11:53 amTransaction ID T2403041153026503284323
UTR No. 443024616861
Paid by
UPI Lite
Mar 04, 2024Add money UPI Lite
11:51 amTransaction ID W2403041151295630348551
UTR No. 443001781383
Paid by
XX5909
Mar 03, 2024Received from ******1258
04:49 pmTransaction ID T2403031649527835319098
UTR No. 406348923735
Credited to
XX5909
Mar 03, 2024Paid to THE NEW TIKKA 2
02:02 pmTransaction ID T2403031402079852684757
UTR No. 442955164721
Paid by
UPI Lite
Mar 03, 2024Paid to SADANAND KUMAR
02:11 amTransaction ID T2403030211496698124608
UTR No. 442933879179
Paid by
UPI Lite
Mar 02, 2024Paid to Santanu Store
01:33 pmTransaction ID T2403021333500473831470
UTR No. 442861962480
Paid by
UPI Lite
Mar 01, 2024Paid to Laxminarayan Canteen Service
07:19 pmTransaction ID T2403011919171100470745
UTR No. 442762374218
Paid by
UPI Lite
Page 10 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 01, 2024Paid to Rahul DkDEBIT₹500
01:38 pmTransaction ID T2403011338464947051720DEBIT₹10
DEBIT₹60
DEBIT₹20
DEBIT₹300
DEBIT₹20
DEBIT₹569
CREDIT₹70
UTR No. 442758239959
Paid by
XX5909
Mar 01, 2024Paid to Santanu Store
01:37 pmTransaction ID T2403011337296200624607
UTR No. 442748927274
Paid by
UPI Lite
Feb 29, 2024Paid to Mr GUNADHAR BERA
08:03 pmTransaction ID T2402292002508252832209
UTR No. 406040700048
Paid by
UPI Lite
Feb 29, 2024Paid to Santanu Store
01:17 pmTransaction ID T2402291317393540765108
UTR No. 442617883720
Paid by
UPI Lite
Feb 29, 2024Paid to Ajay Dhobi Hjb
08:49 amTransaction ID T2402290849503410517654
UTR No. 442674384939
Paid by
UPI Lite
Feb 28, 2024Paid to Santanu Store
01:51 pmTransaction ID T2402281351388075113779
UTR No. 442513057912
Paid by
UPI Lite
Feb 28, 2024Add money UPI Lite
01:50 pmTransaction ID W2402281350236010572169
UTR No. 442518415052
Paid by
XX5909
Feb 27, 2024Received from ******9508
08:30 pmTransaction ID R2402272030231395257105
UTR No. 442483438266
Credited to
XX5909
Page 11 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 27, 2024Received from Liger Mass KGPCREDIT₹772
07:15 pmTransaction ID R2402271915263524933152DEBIT₹20
DEBIT₹70
DEBIT₹350
DEBIT₹80
DEBIT₹20
DEBIT₹200
DEBIT₹300
UTR No. 442462869676
Credited to
XX5909
Feb 27, 2024Paid to Santanu Store
01:47 pmTransaction ID T2402271347378107950940
UTR No. 442400163564
Paid by
UPI Lite
Feb 26, 2024Paid to RAKESH KUMAR PRADHAN
06:06 pmTransaction ID T2402261806130220847133
UTR No. 405715314647
Paid by
UPI Lite
Feb 26, 2024Paid to MAA MANGALA HANDICRAFTS
03:10 pmTransaction ID T2402261510047944776403
UTR No. 442367741221
Paid by
XX5909
Feb 26, 2024Paid to GYANA RANJAN MIRKAP
12:40 pmTransaction ID T2402261239589605557226
UTR No. 442313941952
Paid by
UPI Lite
Feb 25, 2024Paid to Mampigopal veraity store
10:49 pmTransaction ID T2402252249302504486493
UTR No. 442268900180
Paid by
UPI Lite
Feb 25, 2024Paid to KAMALA KANTA SWAIN
04:23 pmTransaction ID T2402251623224143415915
UTR No. 442208686077
Paid by
UPI Lite
Feb 25, 2024Paid to Nithyasree, Kgp
04:22 pmTransaction ID T2402251622076248897048
UTR No. 442201430336
Paid by
XX5909
Page 12 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 25, 2024Paid to THE GRAND VEGETARIAN RESTAURANTDEBIT₹1,344
12:44 pmTransaction ID T2402251244138687297369DEBIT₹56
DEBIT₹20
DEBIT₹20
DEBIT₹10
DEBIT₹85
DEBIT₹569
DEBIT₹20
UTR No. 405665540158
Paid by
XX5909
Feb 25, 2024Paid to RANJAN MANDAL
08:57 amTransaction ID T2402250857204634486165
UTR No. 405619675233
Paid by
UPI Lite
Feb 24, 2024Paid to Santanu Store
02:01 pmTransaction ID T2402241401190658275053
UTR No. 442119100948
Paid by
UPI Lite
Feb 23, 2024Paid to NAYAN MONDAL
07:17 pmTransaction ID T2402231917422255828401
UTR No. 405478627297
Paid by
UPI Lite
Feb 23, 2024Paid to Santanu Store
01:33 pmTransaction ID T2402231333529943063884
UTR No. 442048304909
Paid by
UPI Lite
Feb 23, 2024Paid to Laxminarayan Canteen Service
12:24 amTransaction ID T2402230024585838785089
UTR No. 442082123711
Paid by
UPI Lite
Feb 23, 2024Add money UPI Lite
12:24 amTransaction ID W2402230024071787724830
UTR No. 442039981333
Paid by
XX5909
Feb 22, 2024Paid to Laxminarayan Canteen Service
06:23 pmTransaction ID T2402221823081556995386
UTR No. 441975693714
Paid by
UPI Lite
Page 13 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 21, 2024Paid to Santanu StoreDEBIT₹20
01:33 pmTransaction ID T2402211333563581102964DEBIT₹15
DEBIT₹200
DEBIT₹20
DEBIT₹20
DEBIT₹60
DEBIT₹160
DEBIT₹175
UTR No. 441840618830
Paid by
UPI Lite
Feb 20, 2024Paid to Laxminarayan Canteen Service
08:57 pmTransaction ID T2402202057421141438096
UTR No. 441765512874
Paid by
UPI Lite
Feb 20, 2024Paid to Harsha Mrkp
08:55 pmTransaction ID T2402202055347679645914
UTR No. 405106309523
Paid by
UPI Lite
Feb 20, 2024Paid to Laxminarayan Canteen Service
06:47 pmTransaction ID T2402201847341973425226
UTR No. 441794541789
Paid by
UPI Lite
Feb 19, 2024Paid to NAYAN MONDAL
06:22 pmTransaction ID T2402191822369453993251
UTR No. 405056904221
Paid by
UPI Lite
Feb 19, 2024Paid to Varshith KGP
05:39 pmTransaction ID T2402191739124893993812
UTR No. 441688856438
Paid by
UPI Lite
Feb 18, 2024Paid to Liger Mass KGP
02:33 pmTransaction ID T2402181433046993993978
UTR No. 441510769034
Paid by
UPI Lite
Feb 17, 2024Paid to Laxminarayan Canteen Service
08:22 pmTransaction ID T2402172022533655437039
UTR No. 441440701058
Paid by
UPI Lite
Page 14 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 17, 2024Add money UPI LiteDEBIT₹569
08:22 pmTransaction ID W2402172022076199181075DEBIT₹20
DEBIT₹160
DEBIT₹20
DEBIT₹25
DEBIT₹20
DEBIT₹10
DEBIT₹796
UTR No. 441463903451
Paid by
XX5909
Feb 17, 2024Paid to Santanu Store
01:54 pmTransaction ID T2402171354562190420800
UTR No. 441454125613
Paid by
UPI Lite
Feb 16, 2024Paid to NAYAN MONDAL
04:36 pmTransaction ID T2402161636108104925474
UTR No. 404779167742
Paid by
XX5909
Feb 15, 2024Paid to Santanu Store
01:46 pmTransaction ID T2402151346429643765642
UTR No. 441295381448
Paid by
UPI Lite
Feb 15, 2024Paid to Laxminarayan Canteen Service
12:02 amTransaction ID T2402150002412988899152
UTR No. 441272969642
Paid by
UPI Lite
Feb 14, 2024Paid to Santanu Store
07:28 pmTransaction ID T2402141928172896455285
UTR No. 441161148761
Paid by
UPI Lite
Feb 14, 2024Paid to EMPIRE TRAVELS
07:24 pmTransaction ID T2402141924162383276827
UTR No. 441109315885
Paid by
UPI Lite
Feb 14, 2024Paid to SMART PIND
01:31 pmTransaction ID T2402141331332838744694
UTR No. 404572304354
Paid by
XX5909
Page 15 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 14, 2024Received from Liger Mass KGPCREDIT₹265
01:31 pmTransaction ID T2402141331055539384824CREDIT₹265
CREDIT₹1,300
CREDIT₹10
DEBIT₹20
DEBIT₹50
DEBIT₹25
DEBIT₹20
UTR No. 441113217369
Credited to
XX5909
Feb 14, 2024Received from Varshith KGP
01:30 pmTransaction ID T2402141330255776344771
UTR No. 441170113229
Credited to
XX5909
Feb 14, 2024Received from BHANU SAGAR Vankadari
11:21 amTransaction ID T2402141121420518224513
UTR No. 441125558621
Credited to
XX5909
Feb 14, 2024Received from ******1842
08:31 amTransaction ID T2402140831152637787824
UTR No. 404583816376
Credited to
XX5909
Feb 13, 2024Paid to Laxminarayan Canteen Service
06:43 pmTransaction ID T2402131843156656410563
UTR No. 441078946830
Paid by
UPI Lite
Feb 13, 2024Paid to Biswas Store
06:35 pmTransaction ID T2402131835233594117644
UTR No. 441050824886
Paid by
UPI Lite
Feb 13, 2024Paid to Ninmai Day Store
06:31 pmTransaction ID T2402131831030703724566
UTR No. 441081996835
Paid by
UPI Lite
Feb 13, 2024Paid to NAYAN MONDAL
06:04 pmTransaction ID T2402131804001772020855
UTR No. 404457435475
Paid by
UPI Lite
Page 16 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 13, 2024Paid to Santanu StoreDEBIT₹20
01:30 pmTransaction ID T2402131330328953439748DEBIT₹20
DEBIT₹67
DEBIT₹10
DEBIT₹10
DEBIT₹120
DEBIT₹569
DEBIT₹105
UTR No. 441043448284
Paid by
UPI Lite
Feb 12, 2024Paid to Laxminarayan Canteen Service
07:03 pmTransaction ID T2402121903348200412300
UTR No. 440941001829
Paid by
UPI Lite
Feb 12, 2024Paid to Nalanda 5 Manojit
11:09 amTransaction ID T2402121109273396874249
UTR No. 440965242060
Paid by
UPI Lite
Feb 11, 2024Paid to Prasad Tea Stall
06:37 pmTransaction ID T2402111837052880106008
UTR No. 440858720049
Paid by
UPI Lite
Feb 11, 2024Paid to The New Tikka
01:56 pmTransaction ID T2402111356583977012776
UTR No. 440818229521
Paid by
UPI Lite
Feb 11, 2024Paid to The New Tikka
01:36 pmTransaction ID T2402111336243810373941
UTR No. 440865931690
Paid by
UPI Lite
Feb 11, 2024Add money UPI Lite
01:36 pmTransaction ID W2402111335578287168268
UTR No. 440860511625
Paid by
XX5909
Feb 10, 2024Paid to SMART PIND
11:03 pmTransaction ID T2402102303036191566584
UTR No. 404112297114
Paid by
UPI Lite
Page 17 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 10, 2024Paid to Santanu StoreDEBIT₹10
01:41 pmTransaction ID T2402101341457567136420DEBIT₹20
DEBIT₹20
DEBIT₹25
DEBIT₹170
DEBIT₹20
DEBIT₹60
DEBIT₹140
UTR No. 440736821574
Paid by
UPI Lite
Feb 09, 2024Paid to Laxminarayan Canteen Service
07:21 pmTransaction ID T2402091921585875615363
UTR No. 440626152658
Paid by
UPI Lite
Feb 09, 2024Paid to NAYAN MONDAL
06:59 pmTransaction ID T2402091859086708255469
UTR No. 404030920416
Paid by
UPI Lite
Feb 09, 2024Paid to Laxminarayan Canteen Service
12:33 amTransaction ID T2402090033047822996185
UTR No. 440602229625
Paid by
UPI Lite
Feb 09, 2024Paid to Laxminarayan Canteen Service
12:13 amTransaction ID T2402090013002813900000
UTR No. 440698303244
Paid by
UPI Lite
Feb 08, 2024Paid to Laxminarayan Canteen Service
06:50 pmTransaction ID T2402081850502725540599
UTR No. 440559010135
Paid by
UPI Lite
Feb 08, 2024Paid to NAYAN MONDAL
01:23 pmTransaction ID T2402081323430001940657
UTR No. 403987796995
Paid by
UPI Lite
Feb 08, 2024Paid to Shyam Electrical
01:49 amTransaction ID T2402080149343026448748
UTR No. 440536523994
Paid by
UPI Lite
Page 18 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 07, 2024Add money UPI LiteDEBIT₹569
02:51 amTransaction ID W2402070251536668976758DEBIT₹20
DEBIT₹20
DEBIT₹20
CREDIT₹5,300
DEBIT₹20
DEBIT₹105
DEBIT₹35
UTR No. 440430912429
Paid by
XX5909
Feb 05, 2024Paid to Laxminarayan Canteen Service
06:28 pmTransaction ID T2402051828273240767122
UTR No. 440277599711
Paid by
UPI Lite
Feb 05, 2024Paid to NAYAN MONDAL
03:25 pmTransaction ID T2402051525042769947039
UTR No. 403603340565
Paid by
UPI Lite
Feb 05, 2024Paid to Santanu Store
01:56 pmTransaction ID T2402051356279686799124
UTR No. 440251467317
Paid by
UPI Lite
Feb 05, 2024Received from ******7061
08:27 amTransaction ID T2402050827110973490338
UTR No. 440281515198
Credited to
XX5909
Feb 04, 2024Paid to Laxminarayan Canteen Service
07:52 pmTransaction ID T2402041952263226321565
UTR No. 440177127248
Paid by
UPI Lite
Feb 04, 2024Paid to SMART PIND
02:42 pmTransaction ID T2402041441599884060812
UTR No. 403543082152
Paid by
UPI Lite
Feb 04, 2024Paid to Shyam Electrical
12:34 amTransaction ID T2402040034524207705240
UTR No. 440157204169
Paid by
UPI Lite
Page 19 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Feb 03, 2024Paid to Ravi Teja KGPDEBIT₹80
02:53 pmTransaction ID T2402031453019040479749DEBIT₹20
DEBIT₹20
DEBIT₹120
DEBIT₹20
DEBIT₹40
DEBIT₹20
DEBIT₹20
UTR No. 440004263007
Paid by
UPI Lite
Feb 02, 2024Paid to Laxminarayan Canteen Service
06:37 pmTransaction ID T2402021837332050832554
UTR No. 439999739480
Paid by
UPI Lite
Feb 02, 2024Paid to NAYAN MONDAL
06:14 pmTransaction ID T2402021814525395933527
UTR No. 403377078770
Paid by
UPI Lite
Feb 02, 2024Paid to RAJA NIRAJ MANUEL
01:18 amTransaction ID T2402020118178114157280
UTR No. 403352464635
Paid by
UPI Lite
Feb 01, 2024Paid to Laxminarayan Canteen Service
06:37 pmTransaction ID T2402011837448368863274
UTR No. 439829079518
Paid by
UPI Lite
Feb 01, 2024Paid to Santanu Store
01:30 pmTransaction ID T2402011330226784350174
UTR No. 439810359742
Paid by
UPI Lite
Jan 31, 2024Paid to NAYAN MONDAL
05:37 pmTransaction ID T2401311737024054578522
UTR No. 403190789078
Paid by
UPI Lite
Jan 30, 2024Paid to Santanu Store
09:13 pmTransaction ID T2401302113308020106651
UTR No. 439689564702
Paid by
UPI Lite
Page 20 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jan 30, 2024Add money UPI LiteDEBIT₹569
09:13 pmTransaction ID W2401302113051500847458DEBIT₹20
DEBIT₹50
DEBIT₹100
CREDIT₹8,000
DEBIT₹58
DEBIT₹100
DEBIT₹22
UTR No. 439621423054
Paid by
XX5909
Jan 29, 2024Paid to Santanu Store
01:48 pmTransaction ID T2401291348060211746825
UTR No. 439592289271
Paid by
UPI Lite
Jan 28, 2024Paid to Laxminarayan Canteen Service
07:07 pmTransaction ID T2401281907439828817686
UTR No. 439420793275
Paid by
XX5909
Jan 27, 2024Paid to PARASHAR DISTRIBUTORS
11:20 pmTransaction ID T2401272320499697066776
UTR No. 402740365460
Paid by
XX5909
Jan 27, 2024Received from SRINIVASA REDDY
05:57 pmTransaction ID T2401271757350011033106
UTR No. 402762933193
Credited to
XX5909
Jan 27, 2024Paid to BANANA LEAF BISTRO
04:08 pmTransaction ID T2401271608199103748778
UTR No. 402716166238
Paid by
UPI Lite
Jan 26, 2024Paid to PARASHAR DISTRIBUTORS
09:52 pmTransaction ID T2401262152291730655676
UTR No. 402667581324
Paid by
XX5909
Jan 25, 2024Paid to Santanu Store
11:39 pmTransaction ID T2401252339220087989092
UTR No. 439150500100
Paid by
UPI Lite
Page 21 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jan 25, 2024Paid to Ajay Dhobi HjbDEBIT₹300
05:12 pmTransaction ID T2401251712485174226997DEBIT₹20
CREDIT₹1,500
DEBIT₹270
CREDIT₹200
CREDIT₹200
DEBIT₹1,000
DEBIT₹242
UTR No. 439160677919
Paid by
XX5909
Jan 24, 2024Paid to NAYAN MONDAL
07:28 pmTransaction ID T2401241928224144560259
UTR No. 402424583037
Paid by
UPI Lite
Jan 24, 2024Received from pkamalakar
06:29 pmTransaction ID T2401241829280933787749
UTR No. 402455423661
Credited to
XX5909
Jan 23, 2024Paid to Fiesta Flavours
08:18 pmTransaction ID T2401232018287644849216
UTR No. 402361103217
Paid by
XX5909
Jan 23, 2024Received from Varshith KGP
03:58 pmTransaction ID T2401231558166830447972
UTR No. 438959358739
Credited to
XX5909
Jan 23, 2024Received from Varshith KGP
03:53 pmTransaction ID T2401231553247206293419
UTR No. 438982360033
Credited to
XX5909
Jan 23, 2024Paid to Varshith KGP
12:22 pmTransaction ID T2401231222343035312966
UTR No. 438968226067
Paid by
XX5909
Jan 22, 2024Paid to SMART PIND
05:26 pmTransaction ID T2401221726249403008327
UTR No. 402202645889
Paid by
UPI Lite
Page 22 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jan 22, 2024Received from Devichand KGPCREDIT₹120
05:24 pmTransaction ID T2401221724021260395873DEBIT₹50
DEBIT₹105
CREDIT₹190
CREDIT₹72
DEBIT₹40
DEBIT₹569
DEBIT₹860
UTR No. 438821411234
Credited to
XX5909
Jan 22, 2024Paid to Santanu Store
01:54 amTransaction ID T2401220154072000081128
UTR No. 438804452261
Paid by
UPI Lite
Jan 21, 2024Paid to Satya Kgp
03:40 amTransaction ID T2401210340416113678406
UTR No. 438762429254
Paid by
UPI Lite
Jan 20, 2024Received from Nithyasree, Kgp
09:57 pmTransaction ID T2401202157257726403928
UTR No. 438661806719
Credited to
XX5909
Jan 20, 2024Received from Nithyasree, Kgp
09:57 pmTransaction ID T2401202156571083597094
UTR No. 438664470379
Credited to
XX5909
Jan 20, 2024Paid to NAYAN MONDAL
07:08 pmTransaction ID T2401201908454562175148
UTR No. 402019438688
Paid by
UPI Lite
Jan 20, 2024Add money UPI Lite
07:08 pmTransaction ID W2401201908212253305974
UTR No. 438653755451
Paid by
XX5909
Jan 20, 2024Paid to Nithyasree, Kgp
04:19 pmTransaction ID T2401201619245313466660
UTR No. 438683012435
Paid by
XX5909
Page 23 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jan 19, 2024Paid to NAYAN MONDALDEBIT₹40
06:51 pmTransaction ID T2401191851011081064112DEBIT₹20
DEBIT₹30
DEBIT₹20
DEBIT₹85
DEBIT₹441
DEBIT₹20
DEBIT₹10
UTR No. 401922045686
Paid by
UPI Lite
Jan 19, 2024Paid to Santanu Store
01:40 pmTransaction ID T2401191340042546106090
UTR No. 438546386011
Paid by
UPI Lite
Jan 18, 2024Paid to Laxminarayan Canteen Service
08:15 pmTransaction ID T2401182015519431645454
UTR No. 438416601787
Paid by
UPI Lite
Jan 17, 2024Paid to Santanu Store
01:23 pmTransaction ID T2401171323426974617687
UTR No. 438393389029
Paid by
UPI Lite
Jan 16, 2024Paid to KAUSHIK DAS
09:56 pmTransaction ID T2401162156395585108738
UTR No. 401610124867
Paid by
UPI Lite
Jan 16, 2024Paid to SMART PIND
09:44 pmTransaction ID T2401162144478322584508
UTR No. 401650305412
Paid by
XX5909
Jan 16, 2024Paid to Laxminarayan Canteen Service
06:16 pmTransaction ID T2401161816322137189347
UTR No. 438226226046
Paid by
UPI Lite
Jan 16, 2024Paid to Santanu Store
01:28 pmTransaction ID T2401161328123715073261
UTR No. 438249501324
Paid by
UPI Lite
Page 24 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jan 15, 2024Paid to The New TikkaDEBIT₹510
09:36 pmTransaction ID T2401152136517440529771DEBIT₹20
DEBIT₹105
DEBIT₹25
DEBIT₹40
DEBIT₹100
DEBIT₹20
DEBIT₹20
UTR No. 438101293862
Paid by
XX5909
Jan 15, 2024Paid to Santanu Store
12:29 pmTransaction ID T2401151229117130913880
UTR No. 438111966903
Paid by
UPI Lite
Jan 14, 2024Paid to SMART PIND
08:36 pmTransaction ID T2401142036202516385783
UTR No. 401480053287
Paid by
UPI Lite
Jan 14, 2024Paid to Laxminarayan Canteen Service
12:02 amTransaction ID T2401140002341517608737
UTR No. 438023991491
Paid by
UPI Lite
Jan 13, 2024Paid to MS HALL ANIL CANTEEN
01:28 amTransaction ID T2401130128155455668991
UTR No. 437996514496
Paid by
UPI Lite
Jan 12, 2024Paid to Yash Dk
09:45 pmTransaction ID T2401122145207911208512
UTR No. 437818518320
Paid by
UPI Lite
Jan 11, 2024Paid to Laxminarayan Canteen Service
07:51 pmTransaction ID T2401111951477806131525
UTR No. 437760977817
Paid by
UPI Lite
Jan 10, 2024Paid to Laxminarayan Canteen Service
06:58 pmTransaction ID T2401101858240229080466
UTR No. 437641297181
Paid by
UPI Lite
Page 25 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jan 09, 2024Paid to Laxminarayan Canteen ServiceDEBIT₹20
07:08 pmTransaction ID T2401091908294174228035DEBIT₹569
DEBIT₹20
DEBIT₹20
DEBIT₹40
DEBIT₹22
DEBIT₹20
DEBIT₹10
UTR No. 437519260923
Paid by
UPI Lite
Jan 09, 2024Add money UPI Lite
07:07 pmTransaction ID W2401091907448598163001
UTR No. 437558371089
Paid by
XX5909
Jan 09, 2024Paid to Mr GUNADHAR BERA
05:44 pmTransaction ID T2401091744489266899733
UTR No. 400935309862
Paid by
UPI Lite
Jan 08, 2024Paid to Laxminarayan Canteen Service
06:33 pmTransaction ID T2401081833393332701405
UTR No. 437427355616
Paid by
UPI Lite
Jan 08, 2024Paid to Santanu Store
01:04 pmTransaction ID T2401081304268048058144
UTR No. 437414666340
Paid by
UPI Lite
Jan 08, 2024Paid to Nalanda 5 Manojit
12:02 pmTransaction ID T2401081202491482904359
UTR No. 437423729561
Paid by
UPI Lite
Jan 07, 2024Paid to Santanu Store
04:34 pmTransaction ID T2401071634486999953026
UTR No. 437344758213
Paid by
UPI Lite
Jan 06, 2024Paid to Santanu Store
01:52 pmTransaction ID T2401061352367977245305
UTR No. 437226244570
Paid by
UPI Lite
Page 26 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jan 06, 2024Received from ******7061CREDIT₹5,500
10:52 amTransaction ID T2401061052003299335748DEBIT₹20
DEBIT₹20
DEBIT₹100
DEBIT₹15
DEBIT₹10
DEBIT₹60
DEBIT₹64
UTR No. 437230404219
Credited to
XX5909
Jan 05, 2024Paid to Laxminarayan Canteen Service
06:35 pmTransaction ID T2401051835351569690887
UTR No. 437176661247
Paid by
UPI Lite
Jan 04, 2024Paid to Laxminarayan Canteen Service
06:19 pmTransaction ID T2401041819116895024896
UTR No. 437029850635
Paid by
UPI Lite
Jan 03, 2024Paid to Kaberi Talukder 2
06:57 pmTransaction ID T2401031857076059140315
UTR No. 436968318132
Paid by
UPI Lite
Jan 03, 2024Paid to EMPIRE TRAVELS
02:08 pmTransaction ID T2401031408475134771140
UTR No. 436959655812
Paid by
UPI Lite
Jan 03, 2024Paid to Santanu Store
12:28 pmTransaction ID T2401031227597458782756
UTR No. 436952071906
Paid by
UPI Lite
Dec 29, 2023Paid to NAIDU NAIDU AGENCIES
05:58 pmTransaction ID T2312291758094614228398
UTR No. 336354114204
Paid by
UPI Lite
Dec 29, 2023Paid to JASHWIK MILK DAIRY PARLOUR
08:25 amTransaction ID T2312290825369924250935
UTR No. 336359097309
Paid by
UPI Lite
Page 27 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Dec 28, 2023Paid to BEST BAKERYDEBIT₹50
04:45 pmTransaction ID T2312281645132480388863DEBIT₹100
DEBIT₹569
CREDIT₹100
DEBIT₹100
CREDIT₹600
DEBIT₹300
CREDIT₹400
UTR No. 372890243278
Paid by
UPI Lite
Dec 28, 2023Paid to Harini masala point
03:51 pmTransaction ID T2312281551234940022196
UTR No. 372824069633
Paid by
UPI Lite
Dec 28, 2023Add money UPI Lite
03:51 pmTransaction ID W2312281551034322293328
UTR No. 372825164783
Paid by
XX5909
Dec 28, 2023Received from Siva Reddy
01:58 pmTransaction ID T2312281358477006216762
UTR No. 336227537256
Credited to
XX5909
Dec 22, 2023Paid to Siva Reddy
05:38 pmTransaction ID T2312221738268593685094
UTR No. 335645662667
Paid by
XX5909
Dec 20, 2023Received from Vivek
05:28 pmTransaction ID T2312201728312608669826
UTR No. 372047250120
Credited to
XX5909
Dec 20, 2023Paid to Ajay Dhobi Hjb
10:28 amTransaction ID T2312201028064805185261
UTR No. 372020240077
Paid by
XX5909
Dec 19, 2023Received from Bhavani Pinni
10:46 pmTransaction ID T2312192246444631469294
UTR No. 371974937799
Credited to
XX5909
Page 28 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Dec 06, 2023Paid to Smart Point Markapur U768DEBIT₹158.50
06:53 pmTransaction ID T2312061853532254876370DEBIT₹20
DEBIT₹42
DEBIT₹298.72
CREDIT₹5,500
CREDIT₹1,000
DEBIT₹1,000
DEBIT₹1,700
UTR No. 334027216136
Paid by
UPI Lite
Dec 06, 2023Paid to COFFEE DAY
05:43 pmTransaction ID T2312061742582056419216
UTR No. 370651086513
Paid by
UPI Lite
Dec 05, 2023Paid to VINAYAKA FOOD WORLD
07:40 pmTransaction ID T2312051940223424392601
UTR No. 370569082491
Paid by
UPI Lite
Dec 04, 2023Paid to Smart Point Markapur U768
06:37 pmTransaction ID T2312041837194380537607
UTR No. 333823774958
Paid by
XX5909
Dec 04, 2023Received from ******7061
01:55 pmTransaction ID T2312041355102028351570
UTR No. 370429660365
Credited to
XX5909
Dec 04, 2023Received from Liger Mass KGP
11:40 amTransaction ID T2312041140025404515952
UTR No. 370433306964
Credited to
XX5909
Dec 03, 2023Paid to Liger Mass KGP
10:26 pmTransaction ID T2312032226147564946128
UTR No. 370374383923
Paid by
XX5909
Dec 02, 2023Paid to Mr Badveeti Pullaiah
11:40 amTransaction ID T2312021140142293526789
UTR No. 333605819444
Paid by
XX5909
Page 29 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Dec 02, 2023Paid to GOGULA RAMANAMMADEBIT₹3,000
11:23 amTransaction ID T2312021122535039025367CREDIT₹1,000
DEBIT₹220
DEBIT₹140
DEBIT₹569
DEBIT₹120
DEBIT₹40
CREDIT₹3,000
UTR No. 370280847675
Paid by
XX5909
Dec 01, 2023Received from MALLIKARJUNA RAO CHEEDASRINIVA
11:28 amTransaction ID T2312011128133830399855
UTR No. 370112544450
Credited to
XX5909
Nov 30, 2023Paid to RRR RESTAURANT
07:02 pmTransaction ID T2311301902227950174505
UTR No. 370070132252
Paid by
UPI Lite
Nov 30, 2023Paid to KITTU MILK PRODUCTS
06:46 pmTransaction ID T2311301846269173624380
UTR No. 333440285850
Paid by
UPI Lite
Nov 30, 2023Add money UPI Lite
06:30 pmTransaction ID W2311301830115088744401
UTR No. 370011104348
Paid by
XX5909
Nov 30, 2023Paid to Mokshith, Kgp
03:32 pmTransaction ID T2311301532046801618407
UTR No. 333470013195
Paid by
XX5909
Nov 30, 2023Paid to NANI MPS
12:27 pmTransaction ID T2311301227180467941958
UTR No. 370015367735
Paid by
XX5909
Nov 30, 2023Received from T.v Siva Sai Kumar
09:17 amTransaction ID T2311300917418636079446
UTR No. 370019835439
Credited to
XX5909
Page 30 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 29, 2023Paid to Prasanjit DeyDEBIT₹150
04:19 pmTransaction ID T2311291619333309639757DEBIT₹250
DEBIT₹176
DEBIT₹20
DEBIT₹300
DEBIT₹78
DEBIT₹10
DEBIT₹95
UTR No. 333304598304
Paid by
XX5909
Nov 29, 2023Paid to Devichand KGP
02:26 pmTransaction ID T2311291426247899795840
UTR No. 369980145904
Paid by
XX5909
Nov 27, 2023Paid to RAJA NIRAJ MANUEL
11:22 pmTransaction ID T2311272322198609547403
UTR No. 333117725382
Paid by
UPI Lite
Nov 27, 2023Paid to Santanu Store
07:29 pmTransaction ID T2311271929168623716422
UTR No. 369712815061
Paid by
UPI Lite
Nov 27, 2023Paid to SUBHAS CHANDRA DEY
07:23 pmTransaction ID T2311271923298609061308
UTR No. 333137417338
Paid by
XXXX749533
Nov 26, 2023Paid to BANANA LEAF BISTRO
05:25 pmTransaction ID T2311261725421946639987
UTR No. 333052362958
Paid by
UPI Lite
Nov 25, 2023Paid to Laxminarayan Canteen Service
07:39 pmTransaction ID T2311251939392106643086
UTR No. 369587893834
Paid by
UPI Lite
Nov 25, 2023Paid to Laxminarayan Canteen Service
07:19 pmTransaction ID T2311251919367199793509
UTR No. 369561616232
Paid by
UPI Lite
Page 31 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 25, 2023Paid to BOMBAY SNACKSDEBIT₹32
03:16 pmTransaction ID T2311251515577816807525DEBIT₹58
DEBIT₹15
DEBIT₹715
CREDIT₹270
DEBIT₹22
DEBIT₹100
DEBIT₹569
UTR No. 332993443927
Paid by
UPI Lite
Nov 25, 2023Paid to BANANA LEAF BISTRO
01:48 pmTransaction ID T2311251348405452174348
UTR No. 332914712020
Paid by
UPI Lite
Nov 25, 2023Paid to Santanu Store
01:16 amTransaction ID T2311250116403977332507
UTR No. 369514571634
Paid by
UPI Lite
Nov 24, 2023Paid to Food Capital
06:29 pmTransaction ID T2311241828599233371207
UTR No. 369428513136
Paid by
XX5909
Nov 24, 2023Received from Devichand KGP
06:28 pmTransaction ID T2311241828407090042374
UTR No. 369403380948
Credited to
XX5909
Nov 24, 2023Paid to Nalanda 5 Manojit
12:32 pmTransaction ID T2311241232340562005870
UTR No. 369442827028
Paid by
UPI Lite
Nov 23, 2023Paid to Shyam Electrical
02:06 amTransaction ID T2311230206479360787496
UTR No. 369350317411
Paid by
UPI Lite
Nov 22, 2023Add money UPI Lite
06:50 pmTransaction ID W2311221850494587739297
UTR No. 369241059290
Paid by
XX5909
Page 32 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 21, 2023Paid to Kaberi TalukderDEBIT₹200
08:07 pmTransaction ID T2311212007255411587378DEBIT₹85
DEBIT₹20
DEBIT₹20
DEBIT₹20
DEBIT₹20
DEBIT₹85
DEBIT₹10
UTR No. 369119998244
Paid by
XX5909
Nov 21, 2023Paid to Laxminarayan Canteen Service
07:31 pmTransaction ID T2311211931180167203335
UTR No. 369146814641
Paid by
UPI Lite
Nov 21, 2023Paid to Pradeep Mishra
05:30 pmTransaction ID T2311211730249222612438
UTR No. 369168494931
Paid by
UPI Lite
Nov 21, 2023Paid to Sonu Toto Travel
01:49 pmTransaction ID T2311211348425311752459
UTR No. 369135821810
Paid by
UPI Lite
Nov 20, 2023Paid to Santanu Store
08:50 pmTransaction ID T2311202050097934247490
UTR No. 369082768725
Paid by
UPI Lite
Nov 19, 2023Paid to Santanu Store
12:25 pmTransaction ID T2311191225146064464778
UTR No. 368922469513
Paid by
UPI Lite
Nov 18, 2023Paid to BANANA LEAF BISTRO
09:25 pmTransaction ID T2311182125054031159253
UTR No. 332255826531
Paid by
UPI Lite
Nov 18, 2023Paid to Santanu Store
07:05 pmTransaction ID T2311181905039442662620
UTR No. 368855872639
Paid by
UPI Lite
Page 33 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 18, 2023Paid to Santanu StoreDEBIT₹10
02:00 pmTransaction ID T2311181400096939276174DEBIT₹20
DEBIT₹116
DEBIT₹5
DEBIT₹24
DEBIT₹85
DEBIT₹569
CREDIT₹1,500
UTR No. 368822229720
Paid by
UPI Lite
Nov 17, 2023Paid to Santanu Store
01:40 pmTransaction ID T2311171340184955133638
UTR No. 368706474558
Paid by
UPI Lite
Nov 16, 2023Paid to Devichand KGP
06:34 pmTransaction ID T2311161833599256958055
UTR No. 368683871815
Paid by
UPI Lite
Nov 15, 2023Paid to Santanu Store
09:12 pmTransaction ID T2311152112449507688183
UTR No. 368530763173
Paid by
UPI Lite
Nov 15, 2023Paid to Santanu Store
09:11 pmTransaction ID T2311152111131821752108
UTR No. 368544455006
Paid by
UPI Lite
Nov 14, 2023Paid to Devichand KGP
07:39 pmTransaction ID T2311141939015563329707
UTR No. 368416482837
Paid by
UPI Lite
Nov 14, 2023Add money UPI Lite
07:22 pmTransaction ID W2311141922066399349290
UTR No. 368411861907
Paid by
XX5909
Nov 14, 2023Received from Konda
03:56 pmTransaction ID T2311141556230390481610
UTR No. 368469958262
Credited to
XX5909
Page 34 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 14, 2023Paid to NESCAFC OAT 2 SHYAMDEBIT₹22
03:25 pmTransaction ID T2311141525221639264966DEBIT₹20
DEBIT₹38
DEBIT₹20
DEBIT₹1,000
DEBIT₹20
DEBIT₹20
DEBIT₹10
UTR No. 368461471056
Paid by
UPI Lite
Nov 14, 2023Paid to Santanu Store
12:58 pmTransaction ID T2311141258049511675781
UTR No. 368431282062
Paid by
UPI Lite
Nov 13, 2023Paid to SMART PIND
06:24 pmTransaction ID T2311131824570397590524
UTR No. 331792706212
Paid by
UPI Lite
Nov 13, 2023Paid to Santanu Store
01:18 pmTransaction ID T2311131318313589493439
UTR No. 368385062663
Paid by
UPI Lite
Nov 12, 2023Paid to Teja Esports, Kgp
09:05 pmTransaction ID T2311122105103633243773
UTR No. 331617353709
Paid by
XXXX749533
Nov 12, 2023Paid to Santanu Store
01:11 pmTransaction ID T2311121311094167890269
UTR No. 368215131091
Paid by
UPI Lite
Nov 11, 2023Paid to Santanu Store
02:18 pmTransaction ID T2311111418334611880793
UTR No. 368133083602
Paid by
UPI Lite
Nov 11, 2023Paid to Santanu Store
02:02 pmTransaction ID T2311111402276353774877
UTR No. 368118580942
Paid by
UPI Lite
Page 35 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 11, 2023Paid to KondaDEBIT₹1,500
09:20 amTransaction ID T2311110919472636708326CREDIT₹10
DEBIT₹310
DEBIT₹19
DEBIT₹10
DEBIT₹116
DEBIT₹60
DEBIT₹116
UTR No. 368148546899
Paid by
XX5909
Nov 11, 2023Received from Ajay Dhobi Hjb
04:46 amTransaction ID T2311110446279822294279
UTR No. 368190071379
Credited to
XX5909
Nov 11, 2023Paid to Ajay Dhobi Hjb
01:44 amTransaction ID T2311110144058614639804
UTR No. 368134945431
Paid by
XX5909
Nov 10, 2023Paid to Santanu Store
09:15 pmTransaction ID T2311102115397800751931
UTR No. 368056945623
Paid by
UPI Lite
Nov 10, 2023Paid to Santanu Store
01:57 pmTransaction ID T2311101357104684034076
UTR No. 368008826511
Paid by
UPI Lite
Nov 09, 2023Paid to SMART PIND
03:27 pmTransaction ID T2311091527003566860844
UTR No. 331326038328
Paid by
UPI Lite
Nov 09, 2023Paid to HERITAGE ANNEX
02:31 pmTransaction ID T2311091431320928519284
UTR No. 367973053602
Paid by
UPI Lite
Nov 08, 2023Paid to BANANA LEAF BISTRO
06:13 pmTransaction ID T2311081813251097280876
UTR No. 331274363580
Paid by
UPI Lite
Page 36 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 08, 2023Paid to NESCAFC OAT 2 SHYAMDEBIT₹40
02:45 pmTransaction ID T2311081445379940717611DEBIT₹200
DEBIT₹10
DEBIT₹10
DEBIT₹22
DEBIT₹14
DEBIT₹569
DEBIT₹19
UTR No. 367889626083
Paid by
UPI Lite
Nov 07, 2023Paid to Yash Dk
11:02 pmTransaction ID T2311072302018679203265
UTR No. 367736274460
Paid by
XX5909
Nov 07, 2023Paid to Santanu Store
08:20 pmTransaction ID T2311072020101579784245
UTR No. 367776796313
Paid by
UPI Lite
Nov 07, 2023Paid to Santanu Store
01:58 pmTransaction ID T2311071358245734089748
UTR No. 367785764264
Paid by
UPI Lite
Nov 06, 2023Paid to NESCAFC OAT 2 SHYAM
03:54 pmTransaction ID T2311061554161931161495
UTR No. 367631087122
Paid by
UPI Lite
Nov 06, 2023Paid to NESCAFC OAT 2 SHYAM
02:42 pmTransaction ID T2311061442078385427434
UTR No. 367694959713
Paid by
UPI Lite
Nov 06, 2023Add money UPI Lite
02:41 pmTransaction ID W2311061441441756616175
UTR No. 367643393141
Paid by
XX5909
Nov 05, 2023Paid to Santanu Store
06:32 pmTransaction ID T2311051832248599178409
UTR No. 367533972293
Paid by
UPI Lite
Page 37 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 05, 2023Paid to BANANA LEAF BISTRODEBIT₹116
03:05 pmTransaction ID T2311051504578264138333DEBIT₹19
DEBIT₹10
CREDIT₹1,782.38
DEBIT₹55
DEBIT₹22
DEBIT₹19
DEBIT₹15
UTR No. 330925702209
Paid by
UPI Lite
Nov 04, 2023Paid to Santanu Store
08:19 pmTransaction ID T2311042019393259778892
UTR No. 367486435467
Paid by
UPI Lite
Nov 04, 2023Paid to Santanu Store
01:58 pmTransaction ID T2311041358392295872994
UTR No. 367448150520
Paid by
UPI Lite
Nov 04, 2023Received from ******7061
09:54 amTransaction ID T2311040954503591861837
UTR No. 367467996201
Credited to
XX5909
Nov 04, 2023Paid to Vasanth, Jcb
09:47 amTransaction ID T2311040947155671422700
UTR No. 330832313245
Paid by
UPI Lite
Nov 03, 2023Paid to Nalanda 5 Manojit
03:05 pmTransaction ID T2311031505068306047676
UTR No. 367312755081
Paid by
UPI Lite
Nov 02, 2023Paid to Santanu Store
06:49 pmTransaction ID T2311021849157725728431
UTR No. 367207587796
Paid by
UPI Lite
Nov 01, 2023Paid to KAUSHIK DAS
08:27 pmTransaction ID T2311012027212669058268
UTR No. 330555496773
Paid by
UPI Lite
Page 38 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Nov 01, 2023Received from ******7061CREDIT₹3,717.62
07:05 pmTransaction ID T2311011905424561907526DEBIT₹22
DEBIT₹20
DEBIT₹20
DEBIT₹1,000
DEBIT₹15
DEBIT₹210
DEBIT₹569
UTR No. 330581372459
Credited to
XX5909
Nov 01, 2023Paid to NESCAFC OAT 2 SHYAM
03:43 pmTransaction ID T2311011543176374905589
UTR No. 367194068198
Paid by
UPI Lite
Nov 01, 2023Paid to Santanu Store
01:53 pmTransaction ID T2311011353483361104881
UTR No. 367165293188
Paid by
UPI Lite
Oct 31, 2023Paid to Santanu Store
09:04 pmTransaction ID T2310312104075917839662
UTR No. 367075248849
Paid by
UPI Lite
Oct 31, 2023Paid to Sai Dk
07:55 pmTransaction ID T2310311955311210602837
UTR No. 367027711119
Paid by
XX5909
Oct 31, 2023Paid to KAUSHIK DAS
07:47 pmTransaction ID T2310311947044876426159
UTR No. 330497409844
Paid by
UPI Lite
Oct 31, 2023Paid to SMART PIND
04:49 pmTransaction ID T2310311649198348936603
UTR No. 330431533858
Paid by
UPI Lite
Oct 30, 2023Add money UPI Lite
01:33 pmTransaction ID W2310301333494102989080
UTR No. 366961538532
Paid by
XX5909
Page 39 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Oct 30, 2023Paid to SINGAVARAPU SHYAM BABUDEBIT₹29
01:22 pmTransaction ID T2310301322214385959660DEBIT₹2,000
CREDIT₹1,000
CREDIT₹2,000
DEBIT₹291.12
DEBIT₹1,000
DEBIT₹50
CREDIT₹10
UTR No. 366972598857
Paid by
XX5909
Oct 27, 2023Paid to Yash Dk
08:03 amTransaction ID T2310270802545427584591
UTR No. 330056217709
Paid by
XX5909
Oct 26, 2023Received from Konda
04:08 pmTransaction ID T2310261607574465339929
UTR No. 366579577871
Credited to
XX5909
Oct 26, 2023Received from Yash Dk
09:44 amTransaction ID T2310260944214243781858
UTR No. 366508729555
Credited to
XX5909
Oct 22, 2023Paid to Smart Point Markapur U768
08:17 pmTransaction ID T2310222017078938985550
UTR No. 329556352977
Paid by
XX5909
Oct 21, 2023Paid to Konda
04:22 pmTransaction ID T2310211622156205775627
UTR No. 366082178264
Paid by
XX5909
Oct 21, 2023Paid to Ajay Dhobi Hjb
11:34 amTransaction ID T2310211134503110130032
UTR No. 366089585369
Paid by
XX5909
Oct 20, 2023Received from Parthiv KGP
04:17 pmTransaction ID T2310201617256677578858
UTR No. 329300887964
Credited to
XX5909
Page 40 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Oct 19, 2023Received from Parthiv KGPCREDIT₹90
08:10 amTransaction ID T2310190810122348588290DEBIT₹725
DEBIT₹22
DEBIT₹15
DEBIT₹290
DEBIT₹30
DEBIT₹67
DEBIT₹20
UTR No. 329228470934
Credited to
XX5909
Oct 19, 2023Paid to JAMUNA FAST FOOD
08:10 amTransaction ID T2310190810079646220370
UTR No. 365870121762
Paid by
XX5909
Oct 18, 2023Paid to NESCAFC OAT 2 SHYAM
04:31 pmTransaction ID T2310181631291256952356
UTR No. 365727295038
Paid by
UPI Lite
Oct 17, 2023Paid to SADANAND KUMAR
10:14 pmTransaction ID T2310172213595620853015
UTR No. 329026982180
Paid by
UPI Lite
Oct 16, 2023Paid to BIPLAB SAHA
04:48 pmTransaction ID T2310161648314713833631
UTR No. 328930946873
Paid by
XX5909
Oct 16, 2023Paid to Kaberi Talukder
04:47 pmTransaction ID T2310161647040191368097
UTR No. 365573808977
Paid by
UPI Lite
Oct 16, 2023Paid to NESCAFC OAT 2 SHYAM
04:21 pmTransaction ID T2310161621462838823266
UTR No. 365553668095
Paid by
UPI Lite
Oct 16, 2023Paid to Santanu Store
01:06 pmTransaction ID T2310161306469261998323
UTR No. 365595220401
Paid by
UPI Lite
Page 41 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Oct 15, 2023Received from Liger Mass KGPCREDIT₹1
09:39 pmTransaction ID T2310152139364262673038DEBIT₹58
DEBIT₹322
DEBIT₹190
DEBIT₹10
DEBIT₹20
DEBIT₹200
DEBIT₹265
UTR No. 365427177074
Credited to
XX5909
Oct 15, 2023Paid to BANANA LEAF BISTRO
04:38 pmTransaction ID T2310151637593621832124
UTR No. 328803506568
Paid by
UPI Lite
Oct 14, 2023Paid to BANANA LEAF BISTRO
09:23 pmTransaction ID T2310142122530733149498
UTR No. 328708954197
Paid by
XX5909
Oct 14, 2023Paid to AVA ENTERPRISE
04:15 pmTransaction ID T2310141615309814508684
UTR No. 328770793084
Paid by
XX5909
Oct 14, 2023Paid to Santanu Store
01:51 pmTransaction ID T2310141350592277205697
UTR No. 365330464615
Paid by
UPI Lite
Oct 13, 2023Paid to Laxminarayan Canteen Service
07:32 pmTransaction ID T2310131932404966695993
UTR No. 365232541876
Paid by
UPI Lite
Oct 13, 2023Paid to Yash Dk
07:12 pmTransaction ID T2310131912357128210275
UTR No. 365218118295
Paid by
XX5909
Oct 13, 2023Paid to Devichand KGP
06:38 pmTransaction ID T2310131837070493973899
UTR No. 365269680700
Paid by
XX5909
Page 42 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Oct 13, 2023Paid to Santanu StoreDEBIT₹20
01:44 pmTransaction ID T2310131344071664508923DEBIT₹22
DEBIT₹80
DEBIT₹20
CREDIT₹1,499
DEBIT₹22
DEBIT₹22
DEBIT₹20
UTR No. 365242499053
Paid by
UPI Lite
Oct 13, 2023Paid to Nalanda 5 Manojit
09:08 amTransaction ID T2310130908458109957793
UTR No. 365255896703
Paid by
UPI Lite
Oct 13, 2023Paid to Shyam Electrical
02:09 amTransaction ID T2310130209366051019998
UTR No. 365292642260
Paid by
UPI Lite
Oct 12, 2023Paid to Laxminarayan Canteen Service
08:00 pmTransaction ID T2310122000126121100916
UTR No. 365162451193
Paid by
UPI Lite
Oct 12, 2023Received from Parthiv KGP
06:06 pmTransaction ID T2310121805573681755037
UTR No. 328590620178
Credited to
XX5909
Oct 11, 2023Paid to Nalanda 5 Manojit
12:16 pmTransaction ID T2310111216099383631248
UTR No. 365062710871
Paid by
UPI Lite
Oct 11, 2023Paid to Nalanda 5 Manojit
12:08 pmTransaction ID T2310111208393686899629
UTR No. 365067065816
Paid by
UPI Lite
Oct 10, 2023Paid to Laxminarayan Canteen Service
07:34 pmTransaction ID T2310101934475984084446
UTR No. 364992675998
Paid by
UPI Lite
Page 43 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Oct 10, 2023Paid to Santanu StoreDEBIT₹30
02:04 pmTransaction ID T2310101404238933770152DEBIT₹40
DEBIT₹44
CREDIT₹200
DEBIT₹1,499
DEBIT₹22
DEBIT₹569
DEBIT₹300
UTR No. 364918599733
Paid by
UPI Lite
Oct 10, 2023Paid to Santanu Store
01:19 pmTransaction ID T2310101319500449171821
UTR No. 364983285791
Paid by
UPI Lite
Oct 10, 2023Paid to Nalanda 5 Manojit
10:00 amTransaction ID T2310100959585202427459
UTR No. 364959216092
Paid by
UPI Lite
Oct 09, 2023Received from Siva Reddy
09:14 pmTransaction ID T2310092114355132983880
UTR No. 328281004869
Credited to
XX5909
Oct 09, 2023Paid to Thogaru Nikhil KGP
06:18 pmTransaction ID T2310091818292442482269
UTR No. 364873406315
Paid by
XX5909
Oct 09, 2023Paid to NESCAFC OAT 2 SHYAM
04:23 pmTransaction ID T2310091623309158106003
UTR No. 364806302888
Paid by
UPI Lite
Oct 09, 2023Add money UPI Lite
12:54 pmTransaction ID W2310091254520368872217
UTR No. 364824631460
Paid by
XX5909
Oct 08, 2023Paid to Yash Dk
01:31 pmTransaction ID T2310081331478869116620
UTR No. 328176420090
Paid by
XX5909
Page 44 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Oct 08, 2023Paid to Santanu StoreDEBIT₹19
01:07 pmTransaction ID T2310081307029276355937DEBIT₹78
DEBIT₹40
DEBIT₹10
DEBIT₹290
DEBIT₹85
CREDIT₹5,500
DEBIT₹200
UTR No. 364723966852
Paid by
UPI Lite
Oct 07, 2023Paid to Jayanta Kumar Saha
06:53 pmTransaction ID T2310071853485305335418
UTR No. 364645033088
Paid by
XX5909
Oct 07, 2023Paid to Jayanta Kumar Saha
06:22 pmTransaction ID T2310071822500684258593
UTR No. 364691378410
Paid by
XX5909
Oct 07, 2023Paid to Santanu Store
02:02 pmTransaction ID T2310071402073032666292
UTR No. 364683943575
Paid by
UPI Lite
Oct 06, 2023Paid to BANANA LEAF BISTRO
02:36 pmTransaction ID T2310061435598297984800
UTR No. 327936595876
Paid by
XX5909
Oct 05, 2023Paid to Laxminarayan Canteen Service
09:17 pmTransaction ID T2310052117136313326374
UTR No. 364428692470
Paid by
XX5909
Oct 05, 2023Received from ******7061
04:17 pmTransaction ID T2310051617198286913097
UTR No. 364499223976
Credited to
XX5909
Oct 05, 2023Paid to Yash Dk
12:23 amTransaction ID T2310050023485059887214
UTR No. 364487173333
Paid by
XX5909
Page 45 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Oct 04, 2023Paid to Laxminarayan Canteen ServiceDEBIT₹85
09:10 pmTransaction ID T2310042110380509796689DEBIT₹10
DEBIT₹60
DEBIT₹30
DEBIT₹109
DEBIT₹110
DEBIT₹178.15
DEBIT₹15
UTR No. 364354918074
Paid by
XX5909
Oct 04, 2023Paid to Santanu Store
01:42 pmTransaction ID T2310041342097664729121
UTR No. 364340702377
Paid by
UPI Lite
Oct 03, 2023Paid to Akash toto
08:27 amTransaction ID T2310030827477781749837
UTR No. 364246775735
Paid by
XX5909
Oct 02, 2023Paid to Santanu Store
11:48 pmTransaction ID T2310022348018776343040
UTR No. 364191260718
Paid by
UPI Lite
Oct 01, 2023Paid to Santanu Store
02:48 pmTransaction ID T2310011448395415420201
UTR No. 364046571234
Paid by
XX5909
Oct 01, 2023Paid to Zomato Ltd
02:33 pmTransaction ID T2310011433308814730398
UTR No. 327424166117
Paid by
XX5909
Oct 01, 2023Paid to ZOMATO MEDIA PRIVATE LIMITED
01:29 pmTransaction ID T2310011329142216526710
UTR No. 327458672818
Paid by
XX5909
Sep 29, 2023Paid to Santanu Store
10:43 pmTransaction ID T2309292242586413423900
UTR No. 363884538371
Paid by
UPI Lite
Page 46 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 29, 2023Paid to PFC (Panloop Food Center)DEBIT₹126
03:44 pmTransaction ID T2309291544160912137242DEBIT₹809
DEBIT₹300
DEBIT₹80
DEBIT₹10
DEBIT₹19
DEBIT₹10
DEBIT₹300
UTR No. 363807750593
Paid by
XX5909
Sep 29, 2023Paid to PFC (Panloop Food Center)
03:37 pmTransaction ID T2309291537479625600278
UTR No. 363820478081
Paid by
XX5909
Sep 29, 2023Paid to Ajay Dhobi Hjb
07:38 amTransaction ID T2309290738288211700317
UTR No. 363803950267
Paid by
XX5909
Sep 29, 2023Paid to SADANAND KUMAR
01:45 amTransaction ID T2309290145190241032004
UTR No. 327283503169
Paid by
UPI Lite
Sep 29, 2023Paid to Shyam Electrical
01:02 amTransaction ID T2309290102095806408845
UTR No. 363852791237
Paid by
UPI Lite
Sep 28, 2023Paid to SMART PIND
08:00 pmTransaction ID T2309282000074986758277
UTR No. 327176808246
Paid by
UPI Lite
Sep 28, 2023Paid to Santanu Store
01:58 pmTransaction ID T2309281358319350283723
UTR No. 363763223504
Paid by
UPI Lite
Sep 28, 2023Paid to Liger Mass KGP
01:36 pmTransaction ID T2309281336061301206365
UTR No. 363703107291
Paid by
XX5909
Page 47 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 28, 2023Received from Sridevi Atta, PdtrCREDIT₹2,500
10:51 amTransaction ID T2309281051224150283196DEBIT₹10
DEBIT₹19
DEBIT₹20
DEBIT₹1,165
DEBIT₹200
DEBIT₹10
DEBIT₹29
UTR No. 363721591302
Credited to
XX5909
Sep 27, 2023Paid to Santanu Store
04:57 pmTransaction ID T2309271657298306537075
UTR No. 363672178017
Paid by
UPI Lite
Sep 27, 2023Paid to Santanu Store
12:27 pmTransaction ID T2309271227149490058976
UTR No. 363669937049
Paid by
UPI Lite
Sep 27, 2023Paid to Santanu Store
12:22 pmTransaction ID T2309271222164147569420
UTR No. 363663183113
Paid by
UPI Lite
Sep 26, 2023Paid to HONEY WORLD
05:59 pmTransaction ID T2309261759124753820949
UTR No. 326921610124
Paid by
XXXX749533
Sep 26, 2023Paid to Siva Reddy
08:52 amTransaction ID T2309260852246364622128
UTR No. 326962821218
Paid by
UPI Lite
Sep 26, 2023Paid to Santanu Store
12:23 amTransaction ID T2309260023129403820039
UTR No. 363502582948
Paid by
UPI Lite
Sep 24, 2023Paid to Santanu Store
09:20 pmTransaction ID T2309242120061467237089
UTR No. 363374004734
Paid by
UPI Lite
Page 48 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 24, 2023Paid to Santanu StoreDEBIT₹40
01:47 pmTransaction ID T2309241346376807499387DEBIT₹15
DEBIT₹10
DEBIT₹569
DEBIT₹19
DEBIT₹57
DEBIT₹20
DEBIT₹15
UTR No. 363332930181
Paid by
UPI Lite
Sep 23, 2023Paid to Santanu Store
02:49 pmTransaction ID T2309231449490972706561
UTR No. 363267187510
Paid by
UPI Lite
Sep 22, 2023Paid to Santanu Store
01:05 pmTransaction ID T2309221305336140158366
UTR No. 363153161825
Paid by
UPI Lite
Sep 22, 2023Add money UPI Lite
01:02 pmTransaction ID W2309221302300576454193
UTR No. 363112573074
Paid by
XX5909
Sep 21, 2023Paid to Santanu Store
10:59 pmTransaction ID T2309212259232137386361
UTR No. 363016987532
Paid by
XX5909
Sep 21, 2023Paid to NESCAFC OAT 2 SHYAM
04:30 pmTransaction ID T2309211630517208185404
UTR No. 363078472884
Paid by
XX5909
Sep 21, 2023Paid to Santanu Store
12:40 pmTransaction ID T2309211240152720158034
UTR No. 363034185705
Paid by
UPI Lite
Sep 19, 2023Paid to Santanu Store
10:01 pmTransaction ID T2309192201145035271470
UTR No. 362856092895
Paid by
UPI Lite
Page 49 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 19, 2023Paid to Devichand KGPDEBIT₹239
06:08 pmTransaction ID T2309191808478007271411DEBIT₹57
DEBIT₹22
DEBIT₹16
DEBIT₹100
DEBIT₹60
DEBIT₹10
DEBIT₹650
UTR No. 362800237094
Paid by
XX5909
Sep 19, 2023Paid to NESCAFC OAT 2 SHYAM
04:28 pmTransaction ID T2309191628374634860610
UTR No. 362828104517
Paid by
UPI Lite
Sep 18, 2023Paid to NESCAFC OAT 2 SHYAM
04:22 pmTransaction ID T2309181622191196181407
UTR No. 362726547099
Paid by
UPI Lite
Sep 18, 2023Paid to EMPIRE TRAVELS
09:38 amTransaction ID T2309180938460560371735
UTR No. 362796191141
Paid by
UPI Lite
Sep 17, 2023Paid to Unique Saloon
03:00 pmTransaction ID T2309171500538933480702
UTR No. 362674731542
Paid by
UPI Lite
Sep 17, 2023Paid to Wahab Veriety Store
02:19 pmTransaction ID T2309171419307652314354
UTR No. 362676973555
Paid by
UPI Lite
Sep 17, 2023Paid to Santanu Store
11:59 amTransaction ID T2309171159000169459979
UTR No. 362683909608
Paid by
UPI Lite
Sep 17, 2023Paid to The Noodle's Club
11:46 amTransaction ID T2309171146486287142361
UTR No. 362665496705
Paid by
XX5909
Page 50 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 16, 2023Paid to Santanu StoreDEBIT₹35
09:45 pmTransaction ID T2309162145047713784384DEBIT₹10
CREDIT₹320
DEBIT₹210
DEBIT₹22
DEBIT₹320
DEBIT₹20
DEBIT₹22
UTR No. 362511218071
Paid by
UPI Lite
Sep 16, 2023Paid to Santanu Store
01:41 pmTransaction ID T2309161341551807214358
UTR No. 362513366827
Paid by
UPI Lite
Sep 15, 2023Received from Siva Reddy
09:42 pmTransaction ID T2309152142123734166356
UTR No. 325864237051
Credited to
XX5909
Sep 15, 2023Paid to Devichand KGP
05:10 pmTransaction ID T2309151710083849270722
UTR No. 362437827692
Paid by
XX5909
Sep 15, 2023Paid to Nalanda 5 Manojit
08:56 amTransaction ID T2309150856202869234708
UTR No. 362420389638
Paid by
UPI Lite
Sep 14, 2023Paid to Siva Reddy
12:54 pmTransaction ID T2309141254196218294865
UTR No. 325777992289
Paid by
XX5909
Sep 14, 2023Paid to Varshith KGP
12:16 pmTransaction ID T2309141216104175204122
UTR No. 362373480921
Paid by
UPI Lite
Sep 14, 2023Paid to Nalanda 5 Manojit
12:01 pmTransaction ID T2309141201039335204314
UTR No. 362312438902
Paid by
UPI Lite
Page 51 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 13, 2023Paid to Mr SONA DUTTADEBIT₹20
05:23 pmTransaction ID T2309131723426024509677DEBIT₹20
DEBIT₹10
DEBIT₹80
DEBIT₹400
CREDIT₹250
DEBIT₹20
DEBIT₹22
UTR No. 325633368269
Paid by
UPI Lite
Sep 13, 2023Paid to Santanu Store
02:18 pmTransaction ID T2309131418301782522300
UTR No. 362267982324
Paid by
UPI Lite
Sep 13, 2023Paid to Santanu Store
01:53 pmTransaction ID T2309131353326711281430
UTR No. 362266096191
Paid by
UPI Lite
Sep 12, 2023Paid to Santanu Store
04:09 pmTransaction ID T2309121609499635555707
UTR No. 362119721057
Paid by
UPI Lite
Sep 11, 2023Paid to DP
11:09 pmTransaction ID T2309112309380591069385
UTR No. 325421687904
Paid by
XX5909
Sep 11, 2023Received from Liger Mass KGP
06:21 pmTransaction ID T2309111821174404572711
UTR No. 362046868855
Credited to
XX5909
Sep 11, 2023Paid to Santanu Store
01:23 pmTransaction ID T2309111323261072521563
UTR No. 362003467601
Paid by
UPI Lite
Sep 11, 2023Paid to Varshith KGP
01:00 pmTransaction ID T2309111300464082407890
UTR No. 362023409222
Paid by
UPI Lite
Page 52 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 11, 2023Add money UPI LiteDEBIT₹569
12:58 pmTransaction ID W2309111258458238953761DEBIT₹15
DEBIT₹281
DEBIT₹70
DEBIT₹200
DEBIT₹20
DEBIT₹250
DEBIT₹10
UTR No. 362001793528
Paid by
XX5909
Sep 10, 2023Paid to Laxminarayan Canteen Service
09:28 pmTransaction ID T2309102128103075403156
UTR No. 361910803002
Paid by
UPI Lite
Sep 10, 2023Paid to SMART PIND
04:29 pmTransaction ID T2309101629100014506087
UTR No. 325374859053
Paid by
XX5909
Sep 10, 2023Paid to Laxminarayan Canteen Service
12:17 amTransaction ID T2309100017134077912912
UTR No. 361906351956
Paid by
XX5909
Sep 09, 2023Paid to Yash Dk
08:09 pmTransaction ID T2309092009035665063173
UTR No. 361835475232
Paid by
XX5909
Sep 08, 2023Paid to Laxminarayan Canteen Service
07:27 pmTransaction ID T2309081927505464506785
UTR No. 361705624932
Paid by
UPI Lite
Sep 08, 2023Paid to Liger Mass KGP
07:22 pmTransaction ID T2309081922135333703919
UTR No. 325152647416
Paid by
XX5909
Sep 08, 2023Paid to Santanu Store
05:51 pmTransaction ID T2309081751484427375499
UTR No. 361723383418
Paid by
UPI Lite
Page 53 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 08, 2023Paid to Ajay Dhobi HjbDEBIT₹300
09:31 amTransaction ID T2309080931292551172064DEBIT₹24
DEBIT₹30
DEBIT₹20
DEBIT₹5
DEBIT₹20
DEBIT₹20
DEBIT₹15
UTR No. 361718096675
Paid by
XX5909
Sep 06, 2023Paid to Shyam Electrical
11:04 pmTransaction ID T2309062304316513151561
UTR No. 361588918623
Paid by
UPI Lite
Sep 06, 2023Paid to Ninmai Day Store
08:56 pmTransaction ID T2309062056170945232077
UTR No. 361571602120
Paid by
UPI Lite
Sep 06, 2023Paid to Laxminarayan Canteen Service
06:39 pmTransaction ID T2309061839431494372295
UTR No. 361506897195
Paid by
UPI Lite
Sep 06, 2023Paid to YERUMAKULA KIRAN KUMAR
12:19 pmTransaction ID T2309061219108850081908
UTR No. 324906021781
Paid by
UPI Lite
Sep 05, 2023Paid to Santanu Store
10:57 pmTransaction ID T2309052257034201345698
UTR No. 361406954722
Paid by
UPI Lite
Sep 05, 2023Paid to Laxminarayan Canteen Service
08:50 pmTransaction ID T2309052050202741741454
UTR No. 361429136354
Paid by
UPI Lite
Sep 05, 2023Paid to Prasad Tea Stall
08:36 pmTransaction ID T2309052036218424408416
UTR No. 361454568241
Paid by
UPI Lite
Page 54 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 04, 2023Received from ******7061CREDIT₹5,500
06:17 pmTransaction ID T2309041817411142253929DEBIT₹10
DEBIT₹25
DEBIT₹15
DEBIT₹50
DEBIT₹10
DEBIT₹19
DEBIT₹75
UTR No. 361304452286
Credited to
XX5909
Sep 04, 2023Paid to Santanu Store
12:32 pmTransaction ID T2309041232573022718897
UTR No. 361387422865
Paid by
UPI Lite
Sep 04, 2023Paid to Laxminarayan Canteen Service
02:18 amTransaction ID T2309040217587689250979
UTR No. 361346079168
Paid by
UPI Lite
Sep 03, 2023Paid to Santanu Store
08:09 pmTransaction ID T2309032009216907300329
UTR No. 361223244190
Paid by
UPI Lite
Sep 02, 2023Paid to RAJA NIRAJ MANUEL
10:55 pmTransaction ID T2309022255083537523605
UTR No. 324589896724
Paid by
UPI Lite
Sep 02, 2023Paid to Santanu Store
09:35 pmTransaction ID T2309022135545183286630
UTR No. 361177315616
Paid by
UPI Lite
Sep 02, 2023Paid to Santanu Store
02:06 pmTransaction ID T2309021406478179888733
UTR No. 361196403556
Paid by
UPI Lite
Sep 01, 2023Paid to Laxminarayan Canteen Service
07:06 pmTransaction ID T2309011906034770440283
UTR No. 361052641316
Paid by
UPI Lite
Page 55 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Sep 01, 2023Paid to Santanu StoreDEBIT₹20
01:52 pmTransaction ID T2309011351593507124360DEBIT₹20
DEBIT₹99
DEBIT₹10
DEBIT₹40
DEBIT₹569
DEBIT₹30
DEBIT₹20
UTR No. 361038086837
Paid by
UPI Lite
Sep 01, 2023Paid to Santanu Store
11:14 amTransaction ID T2309011113577119110187
UTR No. 361095284831
Paid by
UPI Lite
Aug 31, 2023Paid to Sheela Devi
07:49 pmTransaction ID T2308311949275135384157
UTR No. 324360207143
Paid by
UPI Lite
Aug 31, 2023Paid to Santanu Store
01:26 pmTransaction ID T2308311326348700982692
UTR No. 360971843311
Paid by
UPI Lite
Aug 31, 2023Paid to Santanu Store
01:25 pmTransaction ID T2308311325578248311768
UTR No. 360923757717
Paid by
UPI Lite
Aug 31, 2023Add money UPI Lite
01:24 pmTransaction ID W2308311324443239186429
UTR No. 360939670294
Paid by
XX5909
Aug 30, 2023Paid to Shyam Electrical
11:02 pmTransaction ID T2308302302470350498338
UTR No. 360864337742
Paid by
XX5909
Aug 30, 2023Paid to Laxminarayan Canteen Service
08:32 pmTransaction ID T2308302032510323758437
UTR No. 360863239294
Paid by
XX5909
Page 56 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Aug 29, 2023Paid to Shyam ElectricalDEBIT₹10
11:06 pmTransaction ID T2308292306304410313729DEBIT₹20
DEBIT₹27
DEBIT₹40
DEBIT₹20
CREDIT₹50
DEBIT₹80
DEBIT₹16
UTR No. 360754039327
Paid by
UPI Lite
Aug 28, 2023Paid to Laxminarayan Canteen Service
06:40 pmTransaction ID T2308281840270786740940
UTR No. 360694567005
Paid by
UPI Lite
Aug 28, 2023Paid to BANANA LEAF BISTRO
05:59 pmTransaction ID T2308281758580512628969
UTR No. 324075281218
Paid by
UPI Lite
Aug 28, 2023Paid to Santanu Store
01:19 pmTransaction ID T2308281319493823112536
UTR No. 360651814959
Paid by
UPI Lite
Aug 27, 2023Paid to Laxminarayan Canteen Service
06:25 pmTransaction ID T2308271825244683731618
UTR No. 360590637415
Paid by
UPI Lite
Aug 27, 2023Received from Teja Esports, Kgp
01:08 amTransaction ID T2308270108495434831969
UTR No. 360537432569
Credited to
XX5909
Aug 27, 2023Paid to Shyam Electrical
12:23 amTransaction ID T2308270023557657758058
UTR No. 360537989657
Paid by
UPI Lite
Aug 26, 2023Paid to BANANA LEAF BISTRO
05:52 pmTransaction ID T2308261752316060386678
UTR No. 323868162740
Paid by
UPI Lite
Page 57 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Aug 26, 2023Paid to G JAYANT SWAMYDEBIT₹20
12:30 amTransaction ID T2308260030206650952278DEBIT₹20
DEBIT₹25
DEBIT₹30
DEBIT₹25
DEBIT₹25
DEBIT₹20
DEBIT₹14
UTR No. 323802495463
Paid by
UPI Lite
Aug 25, 2023Paid to Santanu Store
01:55 pmTransaction ID T2308251355489883014838
UTR No. 360396022311
Paid by
UPI Lite
Aug 25, 2023Paid to Santanu Store
01:53 pmTransaction ID T2308251353058630228396
UTR No. 360365022310
Paid by
UPI Lite
Aug 23, 2023Paid to Santanu Store
12:24 pmTransaction ID T2308231224360044056453
UTR No. 360109606403
Paid by
UPI Lite
Aug 23, 2023Paid to Laxminarayan Canteen Service
12:03 amTransaction ID T2308230003551879300200
UTR No. 360122481542
Paid by
UPI Lite
Aug 22, 2023Paid to Laxminarayan Canteen Service
09:03 pmTransaction ID T2308222103290852820645
UTR No. 360033214405
Paid by
UPI Lite
Aug 22, 2023Paid to Santanu Store
01:29 pmTransaction ID T2308221329001497876612
UTR No. 360025666501
Paid by
UPI Lite
Aug 22, 2023Paid to Nalanda 5 Manojit
09:58 amTransaction ID T2308220958207857887869
UTR No. 360009106805
Paid by
UPI Lite
Page 58 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Aug 20, 2023Paid to Laxminarayan Canteen ServiceDEBIT₹25
10:01 pmTransaction ID T2308202201190948226061CREDIT₹25
DEBIT₹253
DEBIT₹103
DEBIT₹10
DEBIT₹20
DEBIT₹569
DEBIT₹60
UTR No. 359894240819
Paid by
UPI Lite
Aug 20, 2023Received from Varshith KGP
09:57 pmTransaction ID T2308202157426452762465
UTR No. 359896067445
Credited to
XX5909
Aug 20, 2023Paid to Jayanta Kumar Saha
09:42 pmTransaction ID T2308202142500822809059
UTR No. 359813256829
Paid by
XX5909
Aug 20, 2023Paid to Biswas Store
09:33 pmTransaction ID T2308202133430272987152
UTR No. 359850463523
Paid by
UPI Lite
Aug 19, 2023Paid to Laxminarayan Canteen Service
11:29 pmTransaction ID T2308192329348566567842
UTR No. 359703879191
Paid by
UPI Lite
Aug 19, 2023Paid to Santanu Store
01:06 pmTransaction ID T2308191306108019813400
UTR No. 359773311724
Paid by
UPI Lite
Aug 19, 2023Add money UPI Lite
01:04 pmTransaction ID W2308191304280751773856
UTR No. 359738142056
Paid by
XX5909
Aug 18, 2023Paid to Santanu Store
03:50 pmTransaction ID T2308181550130337900050
UTR No. 359691951153
Paid by
XX5909
Page 59 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Aug 16, 2023Paid to Santanu StoreDEBIT₹20
12:21 pmTransaction ID T2308161221319475702427DEBIT₹10
DEBIT₹10
DEBIT₹75
DEBIT₹10
DEBIT₹10
DEBIT₹10
DEBIT₹10
UTR No. 359412124255
Paid by
UPI Lite
Aug 15, 2023Paid to Shyam Electrical
10:52 pmTransaction ID T2308152252259580081734
UTR No. 359380702873
Paid by
UPI Lite
Aug 14, 2023Paid to Shyam Electrical
10:46 pmTransaction ID T2308142246169254755271
UTR No. 359237372420
Paid by
UPI Lite
Aug 13, 2023Paid to NEW BISWAS STORE
07:15 pmTransaction ID T2308131915465930081671
UTR No. 322554380126
Paid by
UPI Lite
Aug 13, 2023Paid to Santanu Store
02:18 pmTransaction ID T2308131418088919734393
UTR No. 359134655671
Paid by
UPI Lite
Aug 13, 2023Paid to Santanu Store
01:56 pmTransaction ID T2308131356013238408554
UTR No. 359137298445
Paid by
UPI Lite
Aug 12, 2023Paid to Mr SONA DUTTA
09:42 pmTransaction ID T2308122142020584297964
UTR No. 322497625547
Paid by
UPI Lite
Aug 12, 2023Paid to Santanu Store
01:21 pmTransaction ID T2308121321364634939984
UTR No. 359051336922
Paid by
UPI Lite
Page 60 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Aug 10, 2023Paid to Mr SONA DUTTADEBIT₹50
05:28 pmTransaction ID T2308101727580497164613DEBIT₹40
DEBIT₹10
DEBIT₹10
DEBIT₹20
DEBIT₹75
DEBIT₹20
DEBIT₹25
UTR No. 322275611875
Paid by
UPI Lite
Aug 10, 2023Paid to Santanu Store
01:27 pmTransaction ID T2308101327169734150900
UTR No. 358885147024
Paid by
UPI Lite
Aug 09, 2023Paid to Mr SONA DUTTA
07:08 pmTransaction ID T2308091908240463443203
UTR No. 322147520518
Paid by
UPI Lite
Aug 07, 2023Paid to Shyam Electrical
11:46 pmTransaction ID T2308072345589957270603
UTR No. 358559613654
Paid by
UPI Lite
Aug 07, 2023Paid to NESCAFC OAT 2 SHYAM
04:28 pmTransaction ID T2308071628539126987545
UTR No. 358532202543
Paid by
UPI Lite
Aug 06, 2023Paid to R C Singha
03:46 pmTransaction ID T2308061546059970501830
UTR No. 358425435188
Paid by
UPI Lite
Aug 06, 2023Paid to Santanu Store
01:01 pmTransaction ID T2308061301060927713767
UTR No. 358467186663
Paid by
UPI Lite
Aug 05, 2023Paid to Laxminarayan Canteen Service
09:09 pmTransaction ID T2308052109023412857389
UTR No. 358336242481
Paid by
UPI Lite
Page 61 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Aug 05, 2023Paid to Santanu StoreDEBIT₹10
09:07 pmTransaction ID T2308052107194624388429CREDIT₹5,500
DEBIT₹118
DEBIT₹40
DEBIT₹569
DEBIT₹165
DEBIT₹30
UTR No. 358316980163
Paid by
UPI Lite
Aug 05, 2023Received from ******7061
08:14 amTransaction ID T2308050814011633093650
UTR No. 358306874379
Credited to
XX5909
Aug 03, 2023Paid to HERITAGE ANNEX
06:24 pmTransaction ID T2308031824415011499765
UTR No. 358198365793
Paid by
UPI Lite
Aug 03, 2023Paid to Santanu Store
01:24 pmTransaction ID T2308031323516848000281
UTR No. 358178247658
Paid by
UPI Lite
Aug 02, 2023Add money UPI Lite
07:57 pmTransaction ID W2308021957075062577960
UTR No. 358091780225
Paid by
XX5909
Aug 02, 2023Paid to Kaberi Talukder
07:53 pmTransaction ID T2308021953464498283941
UTR No. 358087909541
Paid by
XX5909 ₹ 162
Wallet ₹ 3
Jul 31, 2023Paid to Mr SONA DUTTA
09:15 pmTransaction ID T2307312115306670170082
UTR No. 321251569566
Paid by
UPI Lite
Page 62 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jul 31, 2023Refund from Hyderabad MetroCREDIT₹100
10:52 amTransaction ID T2307311052395897731572DEBIT₹75
DEBIT₹120
DEBIT₹100
DEBIT₹40
DEBIT₹369
DEBIT₹20
DEBIT₹238.71
UTR No. 321204508645
Credited to
XX5909
Jul 31, 2023Paid to Satya Kgp
09:47 amTransaction ID T2307310947397156845652
UTR No. 357876953930
Paid by
UPI Lite
Jul 31, 2023Paid to Varshith KGP
09:46 amTransaction ID T2307310946103407323593
UTR No. 357824658188
Paid by
UPI Lite
Jul 31, 2023Paid to Teja Esports, Kgp
09:45 amTransaction ID T2307310945215313883493
UTR No. 357871805436
Paid by
UPI Lite
Jul 30, 2023Paid to Santanu Store
07:45 pmTransaction ID T2307301944591504473109
UTR No. 357704599459
Paid by
UPI Lite
Jul 30, 2023Add money UPI Lite
07:43 pmTransaction ID W2307301943541125566471
UTR No. 357781767817
Paid by
XX5909
Jul 30, 2023Paid to Santanu Store
12:09 amTransaction ID T2307300009137885237285
UTR No. 357786111400
Paid by
XX5909
Jul 27, 2023Paid to Smart Point Markapur U768
07:52 pmTransaction ID T2307271952203461358366
UTR No. 320865352718
Paid by
XX5909
Page 63 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jul 27, 2023Received from YerraiahCREDIT₹49,000
05:12 pmTransaction ID T2307271712160422226076CREDIT₹200
DEBIT₹200
DEBIT₹1,000
DEBIT₹117
CREDIT₹415
CREDIT₹5,500
DEBIT₹100
UTR No. 357496844383
Credited to
XX5909
Jul 26, 2023Received from Siva Reddy
04:55 pmTransaction ID T2307261655361577793339
UTR No. 320709292891
Credited to
XX5909
Jul 22, 2023Paid to Siva Reddy
07:18 pmTransaction ID T2307221918295439531736
UTR No. 320381345492
Paid by
XX5909
Jul 17, 2023Paid to Yash Dk
06:00 pmTransaction ID T2307171759595298301763
UTR No. 356467223795
Paid by
XX5909
Jul 15, 2023Paid to SMART POINT
11:32 amTransaction ID T2307151132300499762031
UTR No. 319647583171
Paid by
XX5909
Jul 09, 2023Received from DP
10:54 pmTransaction ID T2307092254029114295056
UTR No. 355656733042
Credited to
XX5909
Jul 05, 2023Received from ******7061
08:25 amTransaction ID T2307050825095945061795
UTR No. 318693642113
Credited to
XX5909
Jul 03, 2023Payment to Hyderabad Metro
09:51 pmTransaction ID S2307032151111147724722
UTR No. 355007097563
Paid by
XX5909
Page 64 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jul 03, 2023Paid to VENKATESH .DEBIT₹83
12:40 pmTransaction ID T2307031240379501826814CREDIT₹100
DEBIT₹220
DEBIT₹55.60
CREDIT₹1,000
DEBIT₹1,000
CREDIT₹300
CREDIT₹4,000
UTR No. 355083479123
Paid by
XX5909
Jul 01, 2023Received from Siva Reddy
03:37 pmTransaction ID T2307011537439182575091
UTR No. 318280790061
Credited to
XX5909
Jun 30, 2023Paid to B tech Biryanis
02:24 pmTransaction ID T2306301424293932793035
UTR No. 354748940002
Paid by
XX5909
Jun 28, 2023Paid to SMART POINT
11:50 amTransaction ID T2306281150054676278822
UTR No. 317901103030
Paid by
XX5909
Jun 27, 2023Received from Teja Esports, Kgp
01:14 pmTransaction ID T2306271314164520637103
UTR No. 354454221179
Credited to
XX5909
Jun 27, 2023Paid to Teja Esports, Kgp
12:36 pmTransaction ID T2306271236369230136603
UTR No. 354455840806
Paid by
XX5909
Jun 26, 2023Received from Sai Dk
07:46 pmTransaction ID T2306261946543191901385
UTR No. 354328928637
Credited to
XX5909
Jun 22, 2023Received from ******1608
11:40 amTransaction ID T2306221140380564097801
UTR No. 353926978752
Credited to
XX5909
Page 65 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Jun 22, 2023Received from ******1608CREDIT₹20,000
11:40 amTransaction ID T2306221140198225805617DEBIT₹450
DEBIT₹100
DEBIT₹91.84
DEBIT₹6,875
DEBIT₹32
CREDIT₹5,500
DEBIT₹124.80
UTR No. 353937568590
Credited to
XX5909
Jun 17, 2023Paid to Amrutha fancy stores
05:16 pmTransaction ID T2306171716242610329905
UTR No. 353458196727
Paid by
XX5909
Jun 14, 2023Paid to Siva Reddy
04:15 pmTransaction ID T2306141614581499989712
UTR No. 316527314448
Paid by
XX5909
Jun 11, 2023Paid to SMART POINT
07:05 pmTransaction ID T2306111905314264497678
UTR No. 316210646349
Paid by
XX5909
Jun 11, 2023Paid to VANAMA UMAMAHESWARA RAO
01:47 pmTransaction ID T2306111347171652357052
UTR No. 316230050826
Paid by
XX5909
Jun 08, 2023Paid to JASHWIK MILK DAIRY PARLOUR
09:22 amTransaction ID T2306080922340724820934
UTR No. 315932442724
Paid by
XX5909
Jun 07, 2023Received from ******7061
12:47 pmTransaction ID T2306071247150848090258
UTR No. 315832632803
Credited to
XX5909
Jun 04, 2023Paid to SMART POINT
10:02 amTransaction ID T2306041002199442900362
UTR No. 315544059593
Paid by
XX5909
Page 66 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
May 28, 2023Paid to SMART POINTDEBIT₹362.80
09:34 amTransaction ID T2305280934215006520637CREDIT₹100
DEBIT₹251.02
CREDIT₹500
DEBIT₹500
DEBIT₹434
DEBIT₹500
DEBIT₹290
UTR No. 314864376380
Paid by
XX5909
May 26, 2023Received from Akka 3
10:04 pmTransaction ID T2305262204139852247319
UTR No. 314691927060
Credited to
XX5909
May 25, 2023Paid to SMART POINT
07:33 pmTransaction ID T2305251933090551462741
UTR No. 314582535082
Paid by
XX5909
May 20, 2023Received from Konda
02:53 pmTransaction ID T2305201453046077162047
UTR No. 350628619996
Credited to
XX5909
May 20, 2023Paid to Sai Dk
08:49 amTransaction ID T2305200849027125947806
UTR No. 350697463238
Paid by
XX5909
May 19, 2023Paid to SMART POINT
06:18 pmTransaction ID T2305191818378790085963
UTR No. 313950420875
Paid by
XX5909
May 12, 2023Paid to Konda
07:45 pmTransaction ID T2305121944521588847914
UTR No. 349824809835
Paid by
XX5909
May 08, 2023Paid to Karthikeya, KGP
03:53 pmTransaction ID T2305081553088707530083
UTR No. 349489853510
Paid by
XX5909
Page 67 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
May 08, 2023Paid to SMART POINTDEBIT₹1,030.10
03:43 pmTransaction ID T2305081543117122093660DEBIT₹253.60
CREDIT₹5,500
DEBIT₹260
DEBIT₹950
CREDIT₹800
DEBIT₹800
DEBIT₹180
UTR No. 312817315843
Paid by
XX5909
May 05, 2023Paid to SMART POINT
08:16 pmTransaction ID T2305052016352021876332
UTR No. 312539157390
Paid by
XX5909
May 04, 2023Received from ******7061
11:50 amTransaction ID T2305041149537663545988
UTR No. 312425057206
Credited to
XXXX749533
May 01, 2023Paid to Varshith KGP
01:55 pmTransaction ID T2305011355509317183866
UTR No. 348721994687
Paid by
XX5909
Apr 30, 2023Paid to LAXMIDHARA NAIK
07:07 pmTransaction ID T2304301906549314792450
UTR No. 348653329695
Paid by
XX5909
Apr 30, 2023Received from Satya Kgp
05:58 pmTransaction ID T2304301758226469306814
UTR No. 348676121971
Credited to
XX5909
Apr 30, 2023Paid to Satya Kgp
05:54 pmTransaction ID T2304301754453686117236
UTR No. 348635530897
Paid by
XX5909
Apr 30, 2023Paid to Mahesh Auto Mobile
01:13 pmTransaction ID T2304301312583210937953
UTR No. 348628946719
Paid by
XX5909
Page 68 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 30, 2023Paid to SMART PINDDEBIT₹1,005
12:31 pmTransaction ID T2304301231181749856091DEBIT₹422
DEBIT₹895
DEBIT₹170
DEBIT₹110
DEBIT₹90
DEBIT₹20
DEBIT₹20
UTR No. 312025357598
Paid by
XX5909
Apr 29, 2023Paid to RAJA NIRAJ MANUEL
11:59 pmTransaction ID T2304292359034334318853
UTR No. 311907514101
Paid by
XX5909
Apr 29, 2023Paid to SMART PIND
03:17 pmTransaction ID T2304291516569608907436
UTR No. 311932688059
Paid by
XX5909
Apr 29, 2023Paid to Santanu Store
01:08 pmTransaction ID T2304291308162638600652
UTR No. 348512510732
Paid by
XX5909
Apr 29, 2023Paid to Shyam Electrical
03:37 amTransaction ID T2304290337316217368845
UTR No. 348590262523
Paid by
XX5909
Apr 27, 2023Paid to Varshith KGP
12:33 amTransaction ID T2304270033416718154364
UTR No. 311706146016
Paid by
XX5909
Apr 26, 2023Paid to Santanu Store
01:59 pmTransaction ID T2304261359014927751905
Paid by
Wallet
Apr 26, 2023Paid to Laxminarayan Canteen Service
01:10 amTransaction ID T2304260110327275050956
Paid by
Wallet
Page 69 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 25, 2023Paid to BANANA LEAF BISTRODEBIT₹380
06:16 pmTransaction ID T2304251816457751068272DEBIT₹165
DEBIT₹10
DEBIT₹20
DEBIT₹85
DEBIT₹20
DEBIT₹30
DEBIT₹100
UTR No. 311546830308
Paid by
XX5909
Apr 24, 2023Paid to Devichand KGP
03:39 pmTransaction ID T2304241539385126877926
UTR No. 348092594985
Paid by
XX5909
Apr 23, 2023Paid to Laxminarayan Canteen Service
11:26 pmTransaction ID T2304232326234698523814
Paid by
Wallet
Apr 23, 2023Paid to Santanu Store
01:12 pmTransaction ID T2304231312270863081441
Paid by
Wallet
Apr 22, 2023Paid to Laxminarayan Canteen Service
08:49 pmTransaction ID T2304222049110864403472
Paid by
Wallet
Apr 22, 2023Paid to Santanu Store
08:20 pmTransaction ID T2304222020381344403886
Paid by
Wallet
Apr 22, 2023Paid to Shyam Electrical
07:59 pmTransaction ID T2304221959459090314073
Paid by
Wallet
Apr 22, 2023Paid to Liger Mass KGP
05:06 pmTransaction ID T2304221706183976872365
UTR No. 347847010542
Paid by
XX5909
Page 70 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 22, 2023Paid to BANANA LEAF BISTRODEBIT₹50
04:38 pmTransaction ID T2304221638261234882716DEBIT₹190
DEBIT₹10
DEBIT₹50
DEBIT₹10
DEBIT₹20
DEBIT₹40
CREDIT₹336
UTR No. 311247795041
Paid by
XX5909
Apr 22, 2023Paid to BANANA LEAF BISTRO
04:06 pmTransaction ID T2304221606118256877412
UTR No. 311276897615
Paid by
XX5909
Apr 21, 2023Paid to Shyam Electrical
09:10 pmTransaction ID T2304212110147946302324
Paid by
Wallet
Apr 21, 2023Paid to Karthikeya, KGP
07:21 pmTransaction ID T2304211920407977330586
UTR No. 347722963867
Paid by
XX5909
Apr 20, 2023Paid to Santanu Store
06:11 pmTransaction ID T2304201811370931853418
Paid by
Wallet
Apr 20, 2023Paid to Santanu Store
01:30 pmTransaction ID T2304201330182776283332
Paid by
Wallet
Apr 20, 2023Paid to Varshith KGP
12:16 amTransaction ID T2304200016102469396385
UTR No. 347689952676
Paid by
XX5909
Apr 19, 2023Received from Teja Esports, Kgp
10:53 pmTransaction ID T2304192253314884819229
UTR No. 347546890056
Credited to
XX5909
Page 71 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 19, 2023Received from DPCREDIT₹350
09:20 pmTransaction ID T2304192120351796283470CREDIT₹10,000
CREDIT₹10,000
DEBIT₹10
DEBIT₹15
DEBIT₹269
DEBIT₹47
DEBIT₹136
UTR No. 347573441545
Credited to
XX5909
Apr 19, 2023Received from DP
09:20 pmTransaction ID T2304192119548184013929
UTR No. 347510194219
Credited to
XX5909
Apr 19, 2023Received from DP
09:19 pmTransaction ID T2304192119021779957772
UTR No. 347544876389
Credited to
XX5909
Apr 19, 2023Paid to Santanu Store
07:08 pmTransaction ID T2304191908416604889872
Paid by
Wallet
Apr 19, 2023Paid to Laxminarayan Canteen Service
06:49 pmTransaction ID T2304191849047037534425
Paid by
Wallet
Apr 19, 2023Top-up PhonePe Wallet
06:48 pmTransaction ID NB23041918480756843799002
UTR No. 347555208061
Paid by
XX5909
Apr 19, 2023Paid to Santanu Store
01:32 pmTransaction ID T2304191332175408350871
UTR No. 347523977985
Paid by
XX5909
Apr 18, 2023Paid to BHAWAN PRAKASH KHATIK
08:56 pmTransaction ID T2304182056041407750102
UTR No. 310877886078
Paid by
XX5909
Page 72 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 18, 2023Paid to G JAYANT SWAMYDEBIT₹50
08:46 pmTransaction ID T2304182046132291490468DEBIT₹322
DEBIT₹60
DEBIT₹180
DEBIT₹200
DEBIT₹40
DEBIT₹10
DEBIT₹22
UTR No. 310805372409
Paid by
XX5909
Apr 18, 2023Paid to BHAWAN PRAKASH KHATIK
08:44 pmTransaction ID T2304182044069302179548
UTR No. 310863570814
Paid by
XX5909
Apr 17, 2023Paid to Laxminarayan Canteen Service
09:30 pmTransaction ID T2304172130328508521855
Paid by
Wallet
Apr 17, 2023Paid to Laxminarayan Canteen Service
08:18 pmTransaction ID T2304172018447427091806
UTR No. 347330573036
Paid by
XX5909
Apr 17, 2023Paid to Teja Esports, Kgp
02:07 pmTransaction ID T2304171407016738679439
UTR No. 347335365227
Paid by
XX5909
Apr 17, 2023Paid to Santanu Store
01:55 pmTransaction ID T2304171355043317516786
Paid by
Wallet
Apr 16, 2023Paid to Santanu Store
06:09 pmTransaction ID T2304161809081909455446
Paid by
Wallet
Apr 16, 2023Paid to Gupta Varaity Store
01:51 pmTransaction ID T2304161351095924915896
UTR No. 347235545528
Paid by
XX5909
Page 73 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 16, 2023Paid to Satya KgpDEBIT₹167
12:34 pmTransaction ID T2304161234444590282536DEBIT₹100
CREDIT₹109
DEBIT₹45
DEBIT₹20
DEBIT₹24
DEBIT₹169
DEBIT₹10
UTR No. 347238334916
Paid by
XX5909
Apr 15, 2023Paid to JAMUNA JANA
11:12 pmTransaction ID T2304152312121097933443
UTR No. 310591006550
Paid by
XX5909
Apr 15, 2023Received from Varshith KGP
10:21 pmTransaction ID T2304152221397257614616
UTR No. 347109694803
Credited to
XX5909
Apr 15, 2023Paid to Santanu Store
01:54 pmTransaction ID T2304151354498591507049
Paid by
Wallet
Apr 14, 2023Paid to IOSYS BARANDA Cafe And Restaurant
11:04 pmTransaction ID T2304142304104985556001
UTR No. 310430624389
Paid by
XX5909
Apr 14, 2023Paid to Shyam Electrical
09:15 pmTransaction ID T2304142115239964181601
Paid by
Wallet
Apr 14, 2023Top-up PhonePe Wallet
09:15 pmTransaction ID NB23041421145945651270802
UTR No. 347092433919
Paid by
XX5909
Apr 14, 2023Paid to Laxminarayan Canteen Service
06:23 pmTransaction ID T2304141823589153119099
Paid by
Wallet
Page 74 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 14, 2023Paid to GANESH DASDEBIT₹70
12:27 amTransaction ID T2304140027239089176358DEBIT₹60
DEBIT₹20
DEBIT₹24
DEBIT₹10
DEBIT₹104
DEBIT₹10
DEBIT₹22
DEBIT₹40
UTR No. 347086627342
Paid by
XX5909
Apr 13, 2023Paid to Santanu Store
05:41 pmTransaction ID T2304131741385777196831
Paid by
Wallet
Apr 13, 2023Paid to SMART PIND
04:57 pmTransaction ID T2304131657445257859610
UTR No. 310375725961
Paid by
XX5909
Apr 13, 2023Paid to NESCAFC OAT 2 SHYAM
04:23 pmTransaction ID T2304131623262575471411
Paid by
Wallet
Apr 13, 2023Paid to Santanu Store
01:58 pmTransaction ID T2304131358555848032556
Paid by
Wallet
Apr 12, 2023Paid to Biswas Store
09:18 pmTransaction ID T2304122118019737030575
Paid by
Wallet
Apr 12, 2023Paid to Laxminarayan Canteen Service
07:51 pmTransaction ID T2304121951112400031448
Paid by
Wallet
Apr 12, 2023Paid to Santanu Store
04:18 pmTransaction ID T2304121618325832982329
Paid by
Wallet
Apr 12, 2023Paid to Santanu Store
01:29 pmTransaction ID T2304121329316959831727
Paid by
Wallet
Page 75 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 11, 2023Paid to Santanu StoreDEBIT₹19
08:55 pmTransaction ID T2304112055308472648984DEBIT₹1,006
DEBIT₹30
DEBIT₹19
DEBIT₹28
DEBIT₹369
DEBIT₹20
DEBIT₹52
Paid by
Wallet
Apr 11, 2023Paid to LAKE ASHOK RAJA PATR
02:16 pmTransaction ID T2304111415559737059012
UTR No. 310188845056
Paid by
XX5909
Apr 11, 2023Paid to Subway
09:50 amTransaction ID T2304110950149395580060
Paid by
Wallet
Apr 10, 2023Paid to Santanu Store
08:38 pmTransaction ID T2304102038499810280058
Paid by
Wallet
Apr 10, 2023Paid to NESCAFC OAT 2 SHYAM
05:58 pmTransaction ID T2304101758096598113236
Paid by
Wallet
Apr 10, 2023Top-up PhonePe Wallet
05:57 pmTransaction ID NB23041017575019831454692
UTR No. 346635315075
Paid by
XX5909
Apr 10, 2023Paid to Santanu Store
01:23 pmTransaction ID T2304101323497532655263
Paid by
Wallet
Apr 10, 2023Paid to PRABAL DUTTA
01:00 pmTransaction ID T2304101300417922085134
UTR No. 310005374044
Paid by
XX5909
Page 76 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 09, 2023Paid to G JAYANT SWAMYDEBIT₹20
10:44 pmTransaction ID T2304092244539493619229DEBIT₹174
DEBIT₹690
CREDIT₹200
DEBIT₹100
DEBIT₹315
DEBIT₹10
DEBIT₹20
UTR No. 309965448810
Paid by
XX5909
Apr 09, 2023Paid to BHAWAN PRAKASH KHATIK
10:33 pmTransaction ID T2304092233046978715601
UTR No. 309916284921
Paid by
XX5909
Apr 09, 2023Paid to SMART PIND
03:12 pmTransaction ID T2304091512386809048807
UTR No. 309986979961
Paid by
XX5909
Apr 08, 2023Received from Teja Esports, Kgp
08:21 pmTransaction ID T2304082021196093812704
UTR No. 346426999265
Credited to
XX5909
Apr 08, 2023Paid to BANANA LEAF BISTRO
04:50 pmTransaction ID T2304081650058983961631
UTR No. 309864037152
Paid by
XX5909
Apr 08, 2023Paid to BANANA LEAF BISTRO
04:04 pmTransaction ID T2304081604397917663743
UTR No. 309823316647
Paid by
XX5909
Apr 08, 2023Paid to Shyam Electrical
02:58 amTransaction ID T2304080258471714250707
Paid by
Wallet
Apr 08, 2023Paid to G JAYANT SWAMY
02:02 amTransaction ID T2304080202264713812814
UTR No. 309872066822
Paid by
XX5909
Page 77 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 07, 2023Paid to Laxminarayan Canteen ServiceDEBIT₹10
09:15 pmTransaction ID T2304072115328119480095CREDIT₹300
DEBIT₹178
DEBIT₹200
DEBIT₹19
DEBIT₹20
DEBIT₹300
DEBIT₹10
Paid by
Wallet
Apr 07, 2023Received from Liger Mass KGP
05:13 pmTransaction ID T2304071713407160098434
UTR No. 346328497219
Credited to
XX5909
Apr 07, 2023Paid to SWIGGY
04:56 pmTransaction ID T2304071656393285813792
UTR No. 346313017100
Paid by
XX5909
Apr 07, 2023Paid to Teja Esports, Kgp
02:08 pmTransaction ID T2304071408371716626973
UTR No. 346398085580
Paid by
XX5909
Apr 06, 2023Paid to Santanu Store
08:45 pmTransaction ID T2304062045028382458571
Paid by
Wallet
Apr 06, 2023Paid to NESCAFC OAT 2 SHYAM
05:38 pmTransaction ID T2304061738305975231484
Paid by
Wallet
Apr 05, 2023Paid to Liger Mass KGP
10:12 pmTransaction ID T2304052212034941127268
UTR No. 309598127723
Paid by
XX5909
Apr 05, 2023Paid to NESCAFC OAT 2 SHYAM
05:00 pmTransaction ID T2304051700062456930885
Paid by
Wallet
Page 78 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 05, 2023Received from ******7061CREDIT₹5,500
04:23 pmTransaction ID T2304051623147987796970DEBIT₹20
DEBIT₹14
DEBIT₹38
DEBIT₹90
DEBIT₹50
DEBIT₹20
DEBIT₹28
DEBIT₹20
UTR No. 309543261731
Credited to
XXXX749533
Apr 05, 2023Paid to Santanu Store
01:44 pmTransaction ID T2304051344408664167742
Paid by
Wallet
Apr 05, 2023Paid to Shyam Electrical
02:31 amTransaction ID T2304050231446552345618
Paid by
Wallet
Apr 05, 2023Paid to Shyam Electrical
02:31 amTransaction ID T2304050231133021016487
Paid by
Wallet
Apr 04, 2023Paid to Laxminarayan Canteen Service
08:40 pmTransaction ID T2304042040555939674742
Paid by
Wallet
Apr 04, 2023Paid to Varshith KGP
06:38 pmTransaction ID T2304041838320599784046
UTR No. 346010249499
Paid by
XX5909
Apr 04, 2023Paid to Laxminarayan Canteen Service
01:55 amTransaction ID T2304040155461478054415
Paid by
Wallet
Apr 03, 2023Paid to Santanu Store
04:57 pmTransaction ID T2304031657419706661469
Paid by
Wallet
Apr 03, 2023Paid to S.P Dutta
06:58 amTransaction ID T2304030658378761258997
Paid by
Wallet
Page 79 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Apr 02, 2023Paid to GANESH DASDEBIT₹20
10:10 pmTransaction ID T2304022210441055285327DEBIT₹155
DEBIT₹30
DEBIT₹369
DEBIT₹30
DEBIT₹100
DEBIT₹64
DEBIT₹150
UTR No. 345848132937
Paid by
XX5909
Apr 02, 2023Paid to Liger Mass KGP
10:04 pmTransaction ID T2304022204523080453562
UTR No. 309269568520
Paid by
XX5909
Apr 02, 2023Paid to Santanu Store
12:22 pmTransaction ID T2304021222577969828610
Paid by
Wallet
Apr 02, 2023Top-up PhonePe Wallet
12:22 pmTransaction ID NB23040212221709837807662
UTR No. 345827625887
Paid by
XX5909
Apr 01, 2023Paid to Shyam Electrical
09:51 pmTransaction ID T2304012151086023963997
UTR No. 345758703901
Paid by
XX5909
Apr 01, 2023Paid to Varshith KGP
02:22 pmTransaction ID T2304011422399159145717
UTR No. 345719283683
Paid by
XX5909
Apr 01, 2023Paid to Varshith KGP
02:00 pmTransaction ID T2304011400400810512239
UTR No. 309198278011
Paid by
XX5909
Apr 01, 2023Paid to P DANAYYA
11:14 amTransaction ID T2304011114477419476903
UTR No. 309126962172
Paid by
XX5909
Page 80 of 81
This is a system generated statement. For any queries, contact us at https://support.phonepe.com/statement.DateTransaction DetailsTypeAmount
Mar 31, 2023Paid to Laxminarayan Canteen ServiceDEBIT₹20
01:23 amTransaction ID T2303310123252191163307
Paid by
Wallet
Page 81 of 81
This is an automatically generated statement. Customer(s) are requested to immediately notify PhonePe in case
of any errors in the statement at https://support.phonepe.com/statement and visit https://www.phonepe.com/
terms-conditions/ for PhonePe Terms & Conditions and Privacy Policy.
Disclaimer : Do not fall prey to fictitious offers of winning prizes, money circulation schemes and cheap funds,
etc. through SMS, emails and calls. The contents of this email and document are confidential and intended for
the recipient specified in this document. If you received this message by mistake, please inform PhonePe at
https://support.phonepe.com/statement so that we can ensure the recipient's details are corrected.